/*
* ------------------------------------------------------------------
*
* Project: Webique - Multipurpose HTML Template
* Version: 1.0
* Created : 27/01/2025
* Template URI: http://nayrathemes.com/demo/html/webique
* Author Name: NayraThemes
* Author URI: http://nayrathemes.com/
* Description: Business, Finance HTML Template
* Develope By: NayraThemes;
*
*
* -------------------------------------------------------------------
*
============================================
*   [Table of contents]
* ==========================================
    Theme Default Css
    01.	Common CSS
    02. Preloader
    03.	Marquee 
    04. Above Header
    05. Cart
    06. Main Slider
    07. Service Section
    08. portfolio Section
    09. Marquee Section
    10. Pricing Section
    11. Features Section
    12. Testimonial Section
    13. Team Section
    14. Business Section
    15. Client Section
    16. CTA Section
    17. Blog Section
    18. Footer Section
    19. Back To Top
    20. Breadcrumb
    21. About Page
    22. About Features Section
    23. About Testimonial Section
    24. Work Process Section
    25. FAQ Section
    26. Statistics Section
    27. Skill Section
    28. About Video Section
    29. Services Section page
    30. Pricing Section page
    31. Job Section page
    32. Banefit Section page
    33. 404 page
    34. Portfolio Details page
    35. Pagination
    36. Blog Single Page
    37. Shop Page
    38. Coming Soon Page
    39. Contact Page
    40. Contact Map Page
    41. Social Section
    42. Contact Form Section
    43. Login Page
	
========================================== */

/*------ Theme Default Css
=======================================*/
/* Color Switcher */
/* @import url('../style-configurator/style-configurator.css'); */

/* Google Fonts */
/* @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); */

/*===== 01. Common CSS =====*/

:root {
    --dark-1: #fff;
    --dark-2: #fff;
    --dark-3: #111f42;
	--light: #000000;
}
.dark-mode:root {
    --dark-1: #090534;
    --dark-2: #0e0d32;
    --dark-3: #ebebeb;
    --sp-border-dark: #555555;
    --sp-primary-light: #08062d;
    --sp-secondary: #ececff;
    --sp-secondary-dark: #fff;
	--light: #ffffff;
}
body {
    background: var(--dark-1);
    overflow-x: hidden;
}
body.fixed,
body.docker-popup-active {
    overflow: hidden;
}
select option{
    color: #000;
}
.switcher {
    visibility: hidden;
    opacity: 0;
    position: fixed;
    z-index: 99;
    bottom: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 0.65s;
}

.switcher.show-dark_mode {
    visibility: visible;
    opacity: 1;
    bottom: 4%;
}

#dark-mode-switch {
    position: fixed;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 44%;
    height: 40px;
    padding: 0px 40px;
    background: transparent;
    border: none;
    border-radius: 100px;
}

.switcher:focus-within input {
    outline-offset: 2px;
    outline: 1px dotted var(--sp-primary);
}

.switcher .button {
    display: inline-block;
    width: 80px;
    height: 40px;
    background: var(--sp-gradient2);
    border-radius: 30px;
    position: relative;
    cursor: pointer;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    animation: backInUp .6s linear;
    border: 1px solid rgb(213 213 213 / 50%);
}

.switcher .button::after {
    content: "\f185";
    width: 40px;
    height: 40px;
    background: var(--sp-gradient2);
    border: 2px solid #fafafa;
    border-radius: 50%;
    box-shadow: 0 0 5px rgba(0, 0, 0, .25);
    position: absolute;
    top: -1px;
    left: -1px;
    display: grid;
    place-content: center;
    line-height: 0;
    transition: background-color 1s, transform 1s ease-in;
    font-family: 'FontAwesome';
    font-weight: 600;
    color: #f1bd00;
    font-size: 20px;
}

.switcher.show-dark_mode::before {
    position: absolute;
    z-index: -1;
    content: '';
    top: 105%;
    left: 5%;
    height: 10px;
    width: 90%;
    opacity: 1;
    background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0) 80%);
    background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.25) 0%, rgba(0, 0, 0, 0) 80%);
}

#dark-mode-switch:checked+.button::after {
    content: "\f186";
    background: var(--sp-gradient2);
    transform: translateX(40px) rotate(360deg);
    color: #fff;
}

/* Accessibility */
/* Text meant only for screen readers. */
.screen-reader-text {
    border: 0;
    clip: rect(1px, 1px, 1px, 1px);
    clip-path: inset(50%);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
    word-wrap: normal;
    /* Many screen reader and browser combinations announce broken words as they would appear visually. */
}

.screen-reader-text:focus {
    background-color: #f1f1f1;
    border-radius: 3px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
    clip: auto;
    clip-path: none;
    color: #21759b;
    display: block;
    font-size: 14px;
    font-size: 0.875rem;
    font-weight: bold;
    height: auto;
    right: 5px;
    line-height: normal;
    padding: 15px 23px 14px;
    text-decoration: none;
    top: 5px;
    width: auto;
    z-index: 100000;
    /* Above WP toolbar. */
}

.hidden {
    visibility: hidden;
    width: 0px !important;
    height: 0px !important;
    margin: 0px !important;
    padding: 0px !important;
}

.layout-overlay::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: .8;
    background: #000000 none repeat scroll 0 0;
    z-index: -1;
}

.bg-primary {
    background: var(--sp-gradient1);
}

.av-my-default {
    margin: 100px 0;
}

.av-mt-default {
    margin-top: 100px;
}

.av-mb-default {
    margin-bottom: 100px;
}

.av-py-default {
    padding: 100px 0;
}

.av-pt-default {
    padding-top: 100px;
}

.av-pb-default {
    padding-bottom: 100px;
}

.av-columns-area {
    margin-bottom: -30px;
}

.av-columns-area [class*='av-column-'] {
    margin-bottom: 30px;
}

.av-load-item {
    display: none;
}

.av-load-spinner {
    position: relative;
    cursor: pointer;
    width: 18px;
    height: 18px;
    display: inline-block;
    vertical-align: middle;
}

.av-load-spinner:before,
.av-load-spinner:after {
    position: absolute;
    display: block;
    content: "";
    width: 9px;
    height: 9px;
    left: 0;
    top: -5px;
    right: 0;
    bottom: 0;
    margin: auto;
    border-width: 2px;
    border-style: solid;
    border-color: transparent;
    border-bottom-color: var(--sp-white);
    border-right-color: var(--sp-white);
    border-radius: 0 0 1px 0;
    transform: translate(0%, 0%) rotate(45deg);
    transition: all 0.4s ease-in-out;
}

.loadspinner .av-load-spinner:before {
    border-radius: 50%;
    animation: 0.8s rotate 0.4s linear forwards infinite;
}

.loadspinner .av-load-spinner:after {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    animation: 0.8s rotate2 0.4s linear forwards infinite;
}

@keyframes rotate {
    to {
        transform: translate(0%, 0%) rotate(405deg);
    }
}

@keyframes rotate2 {
    to {
        transform: translate(0%, 0%) rotate(-315deg);
    }
}


a.site-title,
.av-link,
.primary-color {
    background: var(--sp-gradient1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.navigator-wrapper .close-style {
    background: none;
    border: none;
}

.av-btn-primary:hover, .av-btn-primary:focus {
    color: var(--sp-white);
}

.shopping-cart .av-btn {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

/* a, */
/* a.av-btn:hover, */
/* a.av-btn:focus, */
/* a.contact-info:hover, */
/* a.contact-info:focus { */
    /* text-decoration: none; */
/* } */

p a {
	text-decoration: underline;
}
p a:hover, p a:focus {
	text-decoration: dotted underline;
}

.search-form label {
    width: 100%;
}
label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: bold;
}



/*===== // =====*/



/*-----------------------*/
/* Cursor */
/*-----------------------*/
#cursor {
    position: fixed;
    z-index: 99;
    left: 0;
    top: 0;
    pointer-events: none;
  }
  
@media (hover: hover) and (pointer: fine) {
    .cursor__circle {
        width: 40px;
        height: 40px;
        margin-top: -50%;
        margin-left: -50%;
        border-radius: 50%;
        border: 1px solid var(--sp-primary);
        transition: opacity 0.3s cubic-bezier(0.25, 1, 0.5, 1), background-color 0.3s cubic-bezier(0.25, 1, 0.5, 1), border-color 0.3s cubic-bezier(0.25, 1, 0.5, 1), width 0.3s cubic-bezier(0.25, 1, 0.5, 1), height 0.3s cubic-bezier(0.25, 1, 0.5, 1);
    }
    /* Cursor Text */
    #cursor.text .cursor__circle,
    #cursor.arrow .cursor__circle {
        width: 130px;
        height: 130px;
        border: none;
        backdrop-filter: blur(10px);
        background-color: rgba(255, 255, 255, 0.3);
    }
    #cursor.text::after {
        content: '';
        position: absolute;
        left: -50%;
        top: -50%;
        width: 100%;
        height: 100%;
        color: #000000;
        font-size: 18px;
        font-weight: 500;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #cursor::after {
        content: attr(data-cursor-text) !important;
    }
    /* Cursor Arrow */
    #cursor.arrow::after {
        content: '' !important;
        position: absolute;
        left: -50%;
        top: -50%;
        width: 100%;
        height: 100%;
        color: #000000;
        font-size: 18px;
        font-weight: 500;
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: url("../images/left-right-arrow.svg");
        background-size: 30px;
        background-repeat: no-repeat;
        background-position: center;
    }
    #cursor.cursor-link .cursor__circle {
        opacity: 0;
        width: 0;
        height: 0;
    }
    #cursor.cursor-link::after {
        content: normal;
        opacity: 0;
    }
    #cursor.overlay .cursor__circle {
        width: 48px;
        height: 48px;
        background-color: rgba(227, 222, 193, 0.08);
        border-color: transparent;
    }
}


/*===== 02. Preloader =====*/
.prealoader {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 999999;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
    backdrop-filter: blur(25px);
}
.load-dot {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 65px;
    z-index: 999;
}

.dot {
    width: 12px;
    height: 12px;
    margin: 0 5px;
    border-radius: 50%;
    background: var(--sp-gradient1);
    animation: dotPulse 1.5s infinite ease-in-out;
}

.dot:nth-child(1) {
    animation-delay: 0s;
}

.dot:nth-child(2) {
    animation-delay: 0.2s;
}

.dot:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes dotPulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.5);
        opacity: 0.5;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}



/*===== Zig Zag Border =====*/
.zig-zag::after,
.zig-zag-bg::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    clip-path: polygon(100.00% 50.00%, 86.54% 55.79%, 97.55% 65.45%, 82.97% 66.80%, 90.45% 79.39%, 76.16% 76.16%, 79.39% 90.45%, 66.80% 82.97%, 65.45% 97.55%, 55.79% 86.54%, 50.00% 100.00%, 44.21% 86.54%, 34.55% 97.55%, 33.20% 82.97%, 20.61% 90.45%, 23.84% 76.16%, 9.55% 79.39%, 17.03% 66.80%, 2.45% 65.45%, 13.46% 55.79%, 0.00% 50.00%, 13.46% 44.21%, 2.45% 34.55%, 17.03% 33.20%, 9.55% 20.61%, 23.84% 23.84%, 20.61% 9.55%, 33.20% 17.03%, 34.55% 2.45%, 44.21% 13.46%, 50.00% 0.00%, 55.79% 13.46%, 65.45% 2.45%, 66.80% 17.03%, 79.39% 9.55%, 76.16% 23.84%, 90.45% 20.61%, 82.97% 33.20%, 97.55% 34.55%, 86.54% 44.21%, 100% 50%);
}
.zig-zag::after {
    color: var(--sp-gradient1);
    background: var(--sp-white);
}
.zig-zag-bg::after,
.zig-zag:hover::after, .zig-zag:focus::after {
    color: var(--sp-white);
    background: var(--sp-gradient1);
}

.zig-zag:hover::after, .zig-zag:focus-within::after,
.zig-zag-bg:hover::after, .zig-zag-bg:focus-within::after {
    animation: rotate 4s infinite linear;
}
.zig-zag1 {
    clip-path: polygon(100.00% 50.00%, 79.54% 55.21%, 96.98% 67.10%, 75.98% 65.00%, 88.30% 82.14%, 69.28% 72.98%, 75.00% 93.30%, 60.26% 78.19%, 58.68% 99.24%, 50.00% 80.00%, 41.32% 99.24%, 39.74% 78.19%, 25.00% 93.30%, 30.72% 72.98%, 11.70% 82.14%, 24.02% 65.00%, 3.02% 67.10%, 20.46% 55.21%, 0.00% 50.00%, 20.46% 44.79%, 3.02% 32.90%, 24.02% 35.00%, 11.70% 17.86%, 30.72% 27.02%, 25.00% 6.70%, 39.74% 21.81%, 41.32% 0.76%, 50.00% 20.00%, 58.68% 0.76%, 60.26% 21.81%, 75.00% 6.70%, 69.28% 27.02%, 88.30% 17.86%, 75.98% 35.00%, 96.98% 32.90%, 79.54% 44.79%);
}

.zig-zag2 {
    clip-path: polygon(50% 0%, 46.93% 3.1%, 43.47% 0.43%, 40.83% 3.9%, 37.06% 1.7%, 34.89% 5.49%, 30.87% 3.81%, 29.21% 7.85%, 25% 6.7%, 23.89% 10.92%, 19.56% 10.33%, 19.01% 14.66%, 14.64% 14.64%, 14.66% 19.01%, 10.33% 19.56%, 10.92% 23.89%, 6.7% 25%, 7.85% 29.21%, 3.81% 30.87%, 5.49% 34.89%, 1.7% 37.06%, 3.9% 40.83%, 0.43% 43.47%, 3.1% 46.93%, 0% 50%, 3.1% 53.07%, 0.43% 56.53%, 3.9% 59.17%, 1.7% 62.94%, 5.49% 65.11%, 3.81% 69.13%, 7.85% 70.79%, 6.7% 75%, 10.92% 76.11%, 10.33% 80.44%, 14.66% 80.99%, 14.64% 85.36%, 19.01% 85.34%, 19.56% 89.67%, 23.89% 89.08%, 25% 93.3%, 29.21% 92.15%, 30.87% 96.19%, 34.89% 94.51%, 37.06% 98.3%, 40.83% 96.1%, 43.47% 99.57%, 46.93% 96.9%, 50% 100%, 53.07% 96.9%, 56.53% 99.57%, 59.17% 96.1%, 62.94% 98.3%, 65.11% 94.51%, 69.13% 96.19%, 70.79% 92.15%, 75% 93.3%, 76.11% 89.08%, 80.44% 89.67%, 80.99% 85.34%, 85.36% 85.36%, 85.34% 80.99%, 89.67% 80.44%, 89.08% 76.11%, 93.3% 75%, 92.15% 70.79%, 96.19% 69.13%, 94.51% 65.11%, 98.3% 62.94%, 96.1% 59.17%, 99.57% 56.53%, 96.9% 53.07%, 100% 50%, 96.9% 46.93%, 99.57% 43.47%, 96.1% 40.83%, 98.3% 37.06%, 94.51% 34.89%, 96.19% 30.87%, 92.15% 29.21%, 93.3% 25%, 89.08% 23.89%, 89.67% 19.56%, 85.34% 19.01%, 85.36% 14.64%, 80.99% 14.66%, 80.44% 10.33%, 76.11% 10.92%, 75% 6.7%, 70.79% 7.85%, 69.13% 3.81%, 65.11% 5.49%, 62.94% 1.7%, 59.17% 3.9%, 56.53% 0.43%, 53.07% 3.1%);
}

/*===== Bg Shape Section =====*/

.shape1-section::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    z-index: 0;
}
.shape2-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    background: url('../images/shape/shape2.png') no-repeat center center / cover;
}
.shape3-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    z-index: 0;
    background: url('../images/shape/shape3.png') no-repeat center center / cover;
}


/*===== 03. Marquee  =====*/
.marquee-section {
    margin: 0;
    overflow: hidden;
    padding: 12px 0px;
}
.marquee-section ul{
    display: flex;
    list-style: none;
    margin: 0;
}
.marquee-section ul li.item {
    position: relative;
    width: auto;
    max-width: 100%;
    font-size: 18px;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    margin: auto;
    padding: 0px 10px;
    margin-right: 30px;
    white-space: nowrap;
}
.marquee-section ul li.item a{
    color: white;
    margin-left: 25px;
    text-decoration: none;
}
.marquee-section ul li.item.active a{
    background: var(--sp-gradient1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.marquee-section ul li.item a:hover, .marquee-section ul li.item a:focus {
    outline-color: #ffffff;
}

.marquee-section.style2 {
    padding: 18px 0px;
}
.marquee-section.style2 ul li.item {
    font-weight: 600;
    font-size: 30px;
}
.marquee-section.style1 ul li.item::before{
    content: '';
    position: absolute;
    left: 0;
    border: 3px solid #fff;
    border-radius: 50%;
    width: 16px;
    height: 16px;
}
.marquee-section.style2 ul li.item::before{
    content: '';
    position: absolute;
    border-radius: 50%;
    width: 14px;
    height: 14px;
    margin-right: 8px;
    background: var(--sp-white);
}
.marquee-section.style1 ul li.item.active::before{
    border-color: var(--sp-primary);
}
.marquee-section.style2 ul li.item.active::before{
    background: var(--sp-primary);
}
.bg-gradient1 {
    background: var(--sp-gradient1);
}
.bg-gradient2 {
    background: var(--sp-gradient2);
}
.bg-blur {
    background-color: rgb(0 0 0 / 10%);
    backdrop-filter: blur(4px);
    border-top: 1px solid rgb(189 189 189 / 0.45);
    border-bottom: 1px solid rgb(189 189 189 / 0.45);
}

/* Duplicate list for a seamless loop */
.mrq-loop ul:hover {
    animation-play-state: paused !important;
}

/* Keyframes for scrolling effect */
@keyframes marquee-left {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}
@keyframes marquee-right {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-100%);
    }
}

/*===== // =====*/

.navbar-area {
    padding: 1.47rem 0;
}

/*===== 04. Above Header =====*/

.header-above-info {
    background-color: rgb(6 17 105 / 25%);
    backdrop-filter: blur(8px);
    padding: 12px 0px;
    z-index: -1;
    position: absolute;
    top: 100%;
    width: 100%;
}
.header-above-info:empty {
	padding: 0;
}
.header-above-info .widget-contact .contact-area .icon-content a {
    font-size: medium;
}
.header-above-info .widget-contact .contact-area .icon-content a {
    font-size: medium;
}

.header-above-info .top-widget-left,
.header-above-info .top-widget-right {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 10px;
    justify-content: center;
    position: relative;
}
.header-above-info .top-widget-right:not(:last-child)::before,
.header-above-info .top-widget-right:not(:last-child)::after {
    position: absolute;
    content: "";
    width: 1px;
    height: 100%;
    background: #ffffff;
    top: 50%;
    transform: translateY(-50%);
    opacity: 50%;
}
.header-above-info .top-widget-right:not(:last-child)::before{
    left: -60px;
}
.header-above-info .top-widget-right:not(:last-child)::after {
    right: -60px;
}
.contact-area .av-btn.av-btn-bubble{
    padding: 5px 20px;
}
/*===== // =====*/

/*===== 05. Cart =====*/
.cart-wrapper {
    position: relative;
}

.header .header-search-toggle,
.cart-icon-wrap {
    font-size: 25px;
    text-align: center;
    cursor: pointer;
    /* line-height: 2.5; */
    padding: 0;
    background: none;
}

.cart-wrapper .cart-icon-wrap span {
    position: absolute;
    top: 0;
    right: -14px;
    bottom: 30px;
    width: 22px;
    height: 22px;
    margin: auto 0;
    line-height: 20px;
    display: inline-block;
    font-size: 12px;
    color: var(--dark-1);
    border-width: 1px;
    border-style: solid;
    border-radius: 50%;
    border-color: var(--sp-secondary-dark);
    text-align: center;
    background: var(--sp-secondary-dark);
}

.menu-wrap .dropdown-menu li a sup,
.menu-wrap .dropdown-menu li a sub,
.theme-mobile-menu div.mobile-menu a:hover,
.navbar-area .menubar .menu-wrap .dropdown-menu>li.active>a,
.navbar-area .menubar .menu-wrap>li.active>a,
.navbar-area .menubar .menu-wrap>li.focus>a,
.navbar-area .menubar .menu-wrap>li>a:hover, .navbar-area .menubar .menu-wrap>li>a:focus {
    background: var(--sp-gradient1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.cart-wrapper {
    position: relative;
}

.header-wrap-right li.cart-wrapper:hover .shopping-cart,
.header-wrap-right li.cart-wrapper:focus-within .shopping-cart {
    visibility: visible;
    opacity: 1;
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1);
}

.shopping-cart {
    position: absolute;
    top: 100%;
    right: 0;
    z-index: 999;
    width: 320px;
    line-height: 50px;
    padding: 20px;
    color: var(--sp-primary);
    background: var(--dark-2);
    border-radius: 0 3px 3px;
    border: 0;
    border-top: 1px solid var(--sp-primary);
    opacity: 0;
    visibility: hidden;
    -webkit-box-shadow: 0 0 15px rgb(0 0 0 / 20%);
    box-shadow: 0 0 15px rgb(0 0 0 / 20%);
    -webkit-transition: all .3s cubic-bezier(.645, .045, .355, 1);
    transition: all .3s cubic-bezier(.645, .045, .355, 1);
}
.shopping-cart:has(.woocommerce-mini-cart__empty-message) {
    padding: 0 20px;
}

.shopping-cart .cart-header>i {
    font-size: 20px;
}

.shopping-cart .cart-header {
    display: flex;
    border-bottom: 1px solid #E8E8E8;
    padding-bottom: 15px;
    color: var(--sp-primary);
    line-height: 1;
    justify-content: space-between;
}

.shopping-cart .main-button {
    text-decoration: none;
    border: none;
    color: var(--sp-white);
    font-weight: 500;
    display: block;
    font-size: 18px;
    background: var(--sp-secondary);
    border: 1px solid rgba(255 255 255 / 20%);
    padding: 10px;
}

.shopping-cart .cart-header .cart-total {
    color: var(--sp-primary);
    font-size: 16px;
}

.shopping-cart .cart-header .cart-total .woocommerce-Price-amount {
    color: var(--sp-primary2);
}

div.shopping-cart ul.cart-items {
    padding: 0;
    margin: 0;
    padding-top: 15px;
    list-style: none;
    max-height: 188px;
    overflow-x: hidden;
    overflow-y: auto;
    scrollbar-width: none;
    box-sizing: unset;
    border-bottom: 1px solid var(--sp-border-dark);
    margin-bottom: 15px;
}

div.shopping-cart ul.cart-items li {
    display: inline-block;
    width: 100%;
    margin: 0 10px 10px 0;
    padding: 0;
    font-size: 15px;
    position: relative;
    border-bottom: 1px solid;
    padding-bottom: 8px;
}
div.shopping-cart ul.cart-items li:last-child {
    border-bottom: 0px;
}
div.shopping-cart ul.cart-items li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    color: var(--sp-secondary);
    transition: 1s;
    display: block;
}

div.shopping-cart ul.cart-items li a:hover,
div.shopping-cart ul.cart-items li a:focus-within {
    color: var(--sp-primary);
    text-decoration: dotted underline;
}

div.shopping-cart ul a.remove {
    float: right;
    margin-top: 0;
    width: 20px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    border-radius: 100%;
    color: var(--sp-secondary2) !important;
    /* background-color: var(--dark-bg-2); */
    box-shadow: 0 0 10px rgb(0 0 0 / 15%);
    border: 1px solid rgba(255 255 255 / 20%);
    text-decoration: none;
}

.shopping-cart .cart-items .item-img {
    float: left;
    margin-right: 12px;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    text-align: center;
    line-height: 4.1;
    border-width: 1px;
    border-style: solid;
    border-color: var(--sp-primary);
}

.shopping-cart .cart-items .item-img img {
    width: 50px;
    height: 50px;
    object-fit: contain;
    border-radius: 50%;
    display: inline-block;
    float: none;
    margin: auto;
}

.shopping-cart .cart-items .item-name {
    font-size: 14px;
    font-weight: 600;
    display: block;
    padding-top: 15px;
    line-height: 1;
    text-align: left;
    color: var(--sp-gray);
}

.shopping-cart .cart-items .item-name:hover,
.shopping-cart .cart-items .item-name:focus-within {
    color: var(--sp-primary);
}

.shopping-cart .cart-badge {
    color: var(--sp-white);
    font-size: 10px;
    margin: 0;
    width: 16px;
    height: 16px;
    line-height: 1.5;
    text-align: center;
    vertical-align: super;
    border-radius: 100px;
    display: inline-block;
    background-color: var(--sp-secondary2);
    margin-left: -10px;
}

.shopping-cart .cart-items .quantity {
    font-size: 12px;
    font-weight: 400;
    color: var(--sp-secondary2);
    line-height: 3;
    float: left;
}

.shopping-cart .cart-items .quantity span bdi {
    color: var(--sp-gray);
    font-weight: 400;
}

.shopping-cart .cart-items .amount {
    font-size: 12px;
    font-weight: 600;
    margin-right: 0;
    color: #222;
}

/*** Search Popup ***/

.mfp-bg {
    background-color: rgb(0 0 0 / 40%);
    backdrop-filter: blur(4px);
}
.header-search-popup {
    background-color: rgb(0 0 0 / 20%);
    backdrop-filter: blur(4px);
    position: fixed;
    left: 0;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 999;
    overflow: hidden;
    visibility: hidden;
    opacity: 0;
    transition: 1s;
    clip-path: circle(0%);
}
.header-search-active.header-search-popup {
    display: block;
    visibility: visible;
    opacity: 1;
}
.header-search-active.header-search-popup {
    visibility: visible;
    opacity: 1;
    clip-path: circle(100%);
}
.header-search-popup form {
    width: 100%;
    max-width: 100px;
    margin: auto;
    position: relative;
    top: 50%;
    -moz-transform: translate(0px, -50%);
    -moz-transform: translate(0px, -50%);
    -o-transform: translate(0px, -50%);
    -webkit-transform: translate(0px, -50%);
    opacity: 0;
    transform: scaleX(0);
    transition: .6s;
    transition-delay: .8s;
    transform-origin: center;
}
.header-search-active.header-search-popup form {
    max-width: 600px;
    height: 60px;
    opacity: 1;
    width: 100%;
    transform: scaleX(1);
}
.header-search-popup .search-form {
    display: flex;
    align-items: center;
    width: 450px;
    margin: 0 auto;
}
.header-search-popup form .search-form-control {
    max-height: 60px;
    padding-left: 60px;
    font-size: 25px;
    border-radius: 0;
    box-shadow: var(--sp-shadow);
    border: 1px solid;
    border-radius: 5px;
    border-color: var(--sp-border-dark);
    background: var(--dark-2);
    color: var(--sp-primary);
}
.header-search-popup form .search-form-control {
    width: -webkit-fill-available;
}
.header-search-popup form input.search-form-control::placeholder {
    color: var(--sp-primary);
}
.header-search-popup .search-form i {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    margin: auto 0;
    font-size: 30px;
    text-align: center;
    max-width: 60px;
    width: 100%;
    height: 100%;
    line-height: 60px;
    color: var(--sp-primary);
}
.close-style.header-search-close {
    position: absolute; 
    width: 40px;
    height: 40px;
    border: none;  
    background: var(--sp-gradient1); 
    color: var(--sp-primary);
    top: -100px;
    left: 50%;
    transform: translateX(-50%);
}
.header-search-popup .header-search-close {
    width: 60px;
    height: 60px;
    height: 60px;
    border-radius: 50%;
    border: 1px solid var(--sp-border-dark);
}

.header-search-popup .header-search-close.close-style:before, 
.header-search-popup .header-search-close.close-style:after{
    background: var(--sp-white);
}

/*===== // =====*/


/*===== 06. Main Slider =====*/

.slider-wrapper {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding: 0;
    color: var(--sp-white);
    background: var(--sp-gradient2);
    z-index: 0;
}
.slider-wrapper.style2::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    z-index: 0;
}
.main-slider,
.main-slider .owl-item img {
    width: 100%;
    height: 100%;
	min-height: 200px;
	object-fit: cover;
}

.theme-slider {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.theme-table {
    overflow: hidden;
    display: table;
    width: 100%;
    height: 100%;
}

.theme-table-cell {
    display: table-cell;
    vertical-align: middle;
}

.theme-slider div.theme-content {
    position: relative;
    max-width: 635px;
    width: 100%;
    margin-bottom: 60px;
    float: left;
}

.theme-slider .theme-content .sub-title-box {
    background: var(--sp-gradient1);
    padding: 8px;
    width: fit-content;
    border-radius: 3px;
    margin-bottom: 25px;
}

.theme-content .sub-title-box div {
    border: 1px dashed #d3d3d3ab;
    padding: 10px 25px;
    border-radius: 3px;
}

.theme-content .sub-title-box h3 {
    font-weight: 500;
    font-size: 26px;
}

.theme-content h1 {
    font-size: 65px;
    margin-bottom: 15px;
    font-weight: 600;
}

.theme-content h1 span {
    font-weight: 900;
}

.theme-content p {
    font-weight: 300;
    margin-bottom: 30px;
    font-size: 20px;
}

.theme-content .av-btn {
    font-size: 24px;
    font-weight: 600;
    border-radius: 3px;
    padding: 6px 30px;
}

.avatar-get-started {
    display: flex;
    align-items: center;
}

.avatar-get-started .avatar-group {
    display: flex;
    align-items: center;
    margin-left: 30px;
}

.avatar-get-started .avatar-group img {
    width: 60px;
    border-radius: 50px;
    border: 2px solid;
}

.avatar-group .avatar:not(:first-child) {
    margin-left: -20px;
}

.avatar-get-started .avatar-group .avatar.av-btn {
    padding: 6px 20px;
    border-radius: 50px;
    border: 2px solid;
}

.avatar-get-started .avatar-group .avatar.av-btn i {
    width: auto;
    height: auto;
    margin: 0;
    background: transparent;
}

.customers-box {
    margin: auto;
    margin-left: 10px;
}

.customers-box p {
    margin: 0;
    font-size: 18px;
}

.theme-content-offer {
    float: right;
    margin-top: 100px;
}

.theme-content-offer .award-badge {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border:4px solid;
    display: flex;
    overflow: hidden;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: 0px 0px 5px 10px rgba(0, 0, 0, 0.3) inset;
    background: radial-gradient(circle, #001f4d 50%, #002b66);
}

.main-slider2 .theme-content-offer .award-badge {
    border: 15px solid var(--sp-primary);
}
.award-badge h1 {
    font-size: 50px;
    color: white;
    margin: 0;
    line-height: 0.9;
    font-family: 'Dancing Script', cursive;
}

.award-badge p {
    margin: 0;
}

.award-badge .stars {
    font-size: 15px;
}

.award-badge .stars .checked {
    color: gold;
}

/* ===== owl Nav ===== */

.owl-theme:not(.main-slider) .owl-nav {
    width: max-content;
    margin: 40px auto 0;
}

.owl-carousel.owl-theme:not(.main-slider) .owl-nav [class*=owl-] {
    width: 50px;
    height: 50px;
    font-size: 93%;
    border-radius: 50%;
    color: #ffffff;
    background: var(--sp-gradient2);
}

.owl-carousel.owl-theme:not(.main-slider) .owl-nav [class*=owl-]:hover, .owl-carousel.owl-theme:not(.main-slider) .owl-nav [class*=owl-]:focus {
    background: var(--sp-gradient1);
}

.owl-carousel.owl-theme:not(.main-slider) .owl-nav [class*=owl-] i {
    font-size: 92%;
}

.main-slider.owl-theme .owl-nav {
    margin: 0;
}

.main-slider {
    position: relative;
    /* Ensure the slider is the reference point */
}

.main-slider .owl-nav {
    position: absolute;
    left: 50%;
    bottom: 0px;
    transform: translate(-50%, -50%);
    max-width: 1100px;
    width: 97%;
    display: flex;
    justify-content: space-between;
    z-index: 10;
}

.main-slider .owl-nav [class*=owl-] {
    margin: auto 0;
    z-index: 0;
    width: 65px;
    height: 65px;
    display: inline-flex;
    cursor: pointer;
    text-align: center;
    color: var(--sp-white);
    border: none;
    border-radius: 65px;
    align-items: center;
    justify-content: center;
    background-position: center center;
    background-size: cover;
    background-blend-mode: normal;
    -webkit-transition-duration: 500ms;
    -o-transition-duration: 500ms;
    transition-duration: 500ms;
}

.main-slider .owl-nav [class*=owl-]:not(:hover):not(:focus) {
    background: var(--sp-gradient1) !important;
}

.main-slider .owl-nav [class*=owl-]::before {
    animation: wave 2s infinite;
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 100px;
}

.main-slider .owl-nav [class*=owl-]::after {
    animation: wave2 2s infinite;
    content: "";
    position: absolute;
    inset: 0;
    border-radius: 100px;
}
.main-slider .owl-nav [class*=owl-]:hover, .main-slider .owl-nav [class*=owl-]:focus {
    width: 110px;
    color: #ffffff;
    background-color: rgb(0 0 0 / 60%);
    background-blend-mode: multiply;
    box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.25);
}
@keyframes wave {
    0% {
        box-shadow: 0 0 0 1px var(--sp-primary);;
    }

    100% {
        box-shadow: 0 0 0 10px var(--sp-primary);;
        opacity: 0;
    }
}

@keyframes wave2 {
    0% {
        box-shadow: 0 0 0 0 var(--sp-primary);;
    }

    100% {
        box-shadow: 0 0 0 15px var(--sp-primary);;
        opacity: 0;
    }
}
.wave-effect::before,
.wave-effect::after  {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: inherit;
}
.wave-effect::before {
    animation: wave 4s infinite;
}
.wave-effect::after {
    animation: wave2 4s infinite;
}

/* Main Slider 2 */

.main-slider2 .theme-content h1 {
    font-size: 50px;
}
.main-slider2 .theme-slider {
    position: initial;
    background: none;
    padding-top: 100px;
    padding-bottom: 50px;
}
.main-slider2 .theme-content h1 span{
    font-weight: 800;
}
.main-slider2 .side-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
.main-slider2 .theme-content-offer {
    margin-top: 40px;
    margin-right: 10px;
}

.thumb-box {
   margin-bottom: 50px;
}

.owl-thumbs-main .item{
    width: 85px;
    height: 85px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
    background: transparent;
    margin: 6px;
    outline: 1px solid #fff;
    outline-offset: 5px;
    transition: 0.3s;
}

.owl-thumbs-main .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.owl-thumbs-main .synced .item{
    outline-color: var(--sp-primary); 
}
.owl-thumbs-main .owl-item{
    align-items: center;
    display: flex;
    justify-content: center;
}


/* Main Slider 3 */

.style-3 .theme-slider .theme-content .sub-title-box,
.style-3 .theme-content .sub-title-box div,
.style-3 .avatar-get-started .av-btn.av-btn-bubble {
    border-radius: 50px;
}

/*===== // =====*/

.heading-default .title {
	font-weight: clamp(500, 700, 900);
}

/*===== 07. Service Section =====*/

.heading-default {
    width: 100%;
    max-width: 700px;
    position: relative;
    z-index: 0;
    margin-bottom: 55px;
}
.heading-default p{
    padding: 0px 35px;
}
.heading-default.text-center .separator,
.heading-default.text-center {
    margin-left: auto;
    margin-right: auto;
}

.title-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-bottom: 10px;
}

.title-container .title {
    white-space: nowrap;
	font-size: 38px;
	font-weight: 700;
}

.title-container .arrow-left,
.title-container .arrow-right {
    width: 100%;
    height: 2px;
    position: relative;
    background-color: var(--sp-secondary-dark);
}

.title-container .arrow-left::after,
.title-container .arrow-left::before,
.title-container .arrow-right::after,
.title-container .arrow-right::before {
    content: "";
    position: absolute;
    width: 15px;
    height: 2px;
    background-color: var(--sp-secondary-dark);
}

.title-container .arrow-left::after,
.title-container .arrow-left::before {
    right: -4px;
}

.title-container .arrow-right::after,
.title-container .arrow-right::before {
    left: -4px;
}

.title-container .arrow-left::after {
    top: 5px;
    transform: rotate(-45deg);
}

.title-container .arrow-left::before {
    top: -5px;
    transform: rotate(45deg);
}


.title-container .arrow-right::after {
    top: 5px;
    transform: rotate(45deg);
}

.title-container .arrow-right::before {
    top: -5px;
    transform: rotate(-45deg);
}


.title .split-line {
    display: inline-block;
    white-space: pre;
}
.tilter {
    perspective: 1000px;
}

.tilt {
    cursor: default;
}

.service-item {
    width: 100%;
    display: block;
    padding: 40px 20px;
    position: relative;
    z-index: 0;
    border-radius: 5px;
    box-shadow: 0 0 20px 0 rgb(0 0 0 / 10%);
    background-color: var(--dark-2);
    transition: background-image 0.3s ease-in-out;
}
.service-item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom;
    z-index: -1;
    opacity: 0.4;
    transition: opacity 0.3s ease-in-out;
}

.service-overlay {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0;
    -webkit-transition: all .3scubic-bezier(.645,.045,.355,1);
    transition: all .3scubic-bezier(.645,.045,.355,1);
}
.service-overlay:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000;
    opacity: 0.4;
    z-index: 1;
    -webkit-transition: all .3s cubic-bezier(.645,.045,.355,1);
    transition: all .3s cubic-bezier(.645,.045,.355,1);
}
.service-overlay img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}
.service-item:hover, .service-item:focus-within {
    color: #fff;
}
.service-item:hover .service-overlay, .service-item:focus-within .service-overlay{
    opacity: 1;
}

.service-item .service-content h3 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 10px;
}

.service-item .service-content .av-btn-bubble {
    margin-top: 20px;
    padding: 5px 15px;
    font-size: 18px;
}
/* .service-item:hover .av-btn.av-btn-bubble */
.service-item .service-content .av-btn.av-btn-bubble:hover, .service-item .service-content .av-btn.av-btn-bubble:focus {
    border-color: var(--sp-secondary);
	color: var(--sp-white);
}

.av-btn.av-btn-bubble {
    border-radius: var(--sp-radius);
    font-size: 20px;
    font-weight: 700;
    padding: 8px 20px;
    transition: 0.5s all;
    overflow: hidden;
}

.service-item:hover .av-btn.av-btn-bubble, .service-item:focus-within .av-btn.av-btn-bubble {
    color: var(--sp-white);
    border-color: var(--sp-primary);
    background: var(--sp-gradient1);
}

.service-item .av-btn.av-btn-bubble i {
    font-size: 14px;
}

.service-item .icon {
    position: relative;
    z-index: 0;
    float: right;
    margin-right: 10px;
    margin-top: 10px;
    width: 70px;
    height: 70px;
    display: flex;
    color: white;
    font-size: 30px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    transition: 0.5s color;
}
.service-item .icon.zig-zag::after {
    background: var(--sp-gradient1);
}
.service-item:hover .icon.zig-zag::after, .service-item:focus-within .icon.zig-zag::after{
    background: var(--sp-white);
}
.service-item:hover .icon, .service-item:focus-within .icon {
    color: var(--sp-primary);;
}
/*===== // =====*/


/*===== 08. portfolio Section =====*/

.portfolio-section.portfolio-home{
    position: relative;
    color: var(--sp-white);
}
.portfolio-section.portfolio-home::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    max-height: 55%;
    bottom: 0;
	background: var(--sp-gradient2);
}
.portfolio-section {
    position: relative;
}

.title-container.av-white .arrow-left,
.title-container.av-white .arrow-right,
.title-container.av-white .arrow-left::after,
.title-container.av-white .arrow-left::before,
.title-container.av-white .arrow-right::after,
.title-container.av-white .arrow-right::before {
    background-color: var(--sp-white);
}

.av-tab-filter.style-1,
.av-tab-filter.style-3 {
    text-align: center;
    margin-bottom:65px;
    padding: 10px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 2px rgb(231 231 231 / 50%) inset;
	position: relative;
}
.av-tab-filter.style-1.av-gradient{
    background: var(--sp-gradient2);
}
.av-tab-filter.style-3{
    background-color: var(--dark-2);
}
.av-tab-filter.style-1 .av-btn{
    font-size: 25px;
    font-weight: 700;
    padding: 6px 15px;
    border: none;
    color: var(--sp-white);
}
.av-tab-filter.style-3 .av-btn{
    font-size: 20px;
    font-weight: 500;
    padding: 4px 15px;
    border: none;
    color: var(--sp-secondary-dark);
}

.av-tab-filter.style-1 .av-btn.active,
.av-tab-filter.style-3 .av-btn.active {
    color: var(--sp-white);
    background: var(--sp-gradient1);
}

.portfolio-item{
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.portfolio-inner {
    position: absolute;
    bottom: 20px;
    width: 100%;
}
.portfolio-item img {
    width: 100%;
    transform: scale(1);
    transition: all 0.3s ease-in-out;
}
.portfolio-item:hover img, .portfolio-item:focus-within img {
    transform: scale(1.1);
}
.portfolio-item .portfolio-content {
    width: 70%;
    margin: auto;
    padding: 5% 4%;
    position: relative;
    border-radius: 10px;
    color: var(--sp-secondary-dark);
    background: var(--dark-2);
    transition: var(--sp-transition);
}
.portfolio-item.active .portfolio-content{
    background: var(--sp-gradient1);
    color: var(--sp-white);
}
.portfolio-item.active .portfolio-content h5 a{
    color: var(--sp-white);
}
.portfolio-item .portfolio-content h3 a,
.portfolio-item .portfolio-content h5 a {
    color: var(--sp-secondary-dark);
}
.portfolio-item.active .portfolio-content h1{
    background: var(--sp-white);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.portfolio-content h1{
    font-size: 25px;
    background: var(--sp-gradient1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: background 0.3s ease-in-out;
}
.portfolio-slider .owl-item.active.center .portfolio-content h1{
    color: var(--sp-white);
    background: unset;
    -webkit-background-clip: unset;
    -webkit-text-fill-color: unset;
}

.portfolio-content h3 {
    font-weight: 500;
    margin-bottom: 10px;
}

.portfolio-content p {
    margin-top: 8px;
    font-size: 15px;
    margin-bottom: 15px;
}

.read-btn {
    position: absolute;
    right: 30px;
    bottom: 20px;
}
.portfolio-content .av-btn {
    border-radius: 50%;
    font-size: 20px;
    padding: 0px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
}
.portfolio-item.active .portfolio-content .av-btn{
    color: var(--sp-primary);
    background: var(--sp-white);
}

/*** portfolio two ***/

.portfolio-two .portfolio-item,
.portfolio-two .portfolio-item .portfolio-content {
    border-radius: 6px;
}

.portfolio-two .portfolio-content h5 {
    font-size: 16px;
}
.portfolio-two .portfolio-content h1 {
    font-size: 18px;
}

.portfolio-two .portfolio-content p {
    margin-top: 2px;
    font-size: 12px;
    margin-bottom: 4px;
}
.portfolio-two .read-btn {
    right: 15px;
    bottom: 12px;
}
.portfolio-two .portfolio-content .av-btn {
    font-size: 15px;
    width: 32px;
    height: 32px;
}

/*** portfolio three ***/
.portfolio-three .portfolio-item{
    border-radius:4px;
    height: 220px;
    overflow: hidden;
}
.portfolio-three .portfolio-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.portfolio-three .portfolio-inner {
    bottom: 10px;
}
.portfolio-three .portfolio-content{
    width: 92%;
    border-radius:4px;
    padding: 5% 3%;
}

.portfolio-three .portfolio-content h5 {
    font-size: 15px;
}
.portfolio-three .portfolio-content h1 {
    font-size: 16px;
}

.portfolio-three .portfolio-content p {
    margin-top: 4px;
    font-size: 12px;
    margin-bottom: 2px;
}
.portfolio-three .read-btn {
    right: 8px;
    bottom: 8px;
}
.portfolio-three .portfolio-content .av-btn {
    font-size: 15px;
    width: 30px;
    height: 30px;
}

.portfolio-slider .owl-item.center .portfolio-content .av-btn {
    border-radius: 50%;
    color: var(--sp-primary);
    background: var(--sp-white);
}

.portfolio-slider .owl-item.center .portfolio-content,
.portfolio-content .av-btn {
    color: var(--sp-white);
    background: var(--sp-gradient1);
}
.portfolio-slider .owl-item.center .portfolio-content h1 a,
    .portfolio-slider .owl-item.center .portfolio-content h3 a{
    color: var(--sp-white);
}

/*===== // =====*/


/*===== 09. Marquee Section =====*/

.marquee-container {
    overflow: hidden;
    white-space: nowrap;
    position: relative;
    padding: 18px 0px;
    width: 100%;
}
.marquee-container span, 
.marquee-container a {
    font-weight: 600;
    font-size: 30px;
    color: var(--sp-white);
}
.marquee-container.left {
    background: var(--sp-gradient1);
}
.marquee-container.right {
    background: var(--sp-gradient2);
}
.marquee-content {
    display: flex;
    gap: 50px;
}
.marquee-content span::before,
.marquee-content a::before {
    margin-right: 5px;
    content: "‚óè";
}
.marquee-container.left .marquee-content{
    animation: marquee-scroll-left 10s linear infinite;
}
.marquee-container.right .marquee-content{
    animation: marquee-scroll-right 10s linear infinite;
}
@keyframes marquee-scroll-left {
    from {
      transform: translateX(-50%);
    }
    to {
      transform: translateX(0);
    }
}
@keyframes marquee-scroll-right {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-50%);
    }
}

/*===== // =====*/


/*===== 10. Pricing Section =====*/

.av-accordion.style-1 .accordion-item .accordion-button {
    display: block;
    background: var(--dark-1);
    border: 1px solid var(--sp-primary);
    border-radius: 10px;
    padding: 16px 30px;
}

.av-accordion.style-1 .accordion-item .accordion-header .accordion-button:not(.collapsed) {
    padding: 0 30px;
    height: 0;
    overflow: hidden;
    box-shadow: none;
    opacity: 0;
}

.av-accordion.style-1 .accordion-item .accordion-body {
    color: var(--sp-white);
    border-radius: 10px;
    padding: 30px 30px 20px;
    background: var(--sp-gradient1);
    position: relative;
}

.accordion-button:not(.collapsed)::after {
    display: none !important;
}

.av-accordion.style-1 .accordion-item {
    border: 0;
    padding-bottom: 25px;
    position: relative;
}

.av-accordion.style-1 .accordion-item:last-child {
    padding-bottom: 0;
}

.pricing-heading {
    display: flex;
}

.av-accordion.style-1 .accordion-item .accordion-body .pricing-heading span {
    color: var(--sp-primary);
    background-color: var(--sp-white);
}

.pricing-heading span {
    width: 30px;
    height: 30px;
    display: flex;
    margin-right: 10px;
    align-items: center;
    justify-content: center;
    color: var(--dark-1);
    border-radius: 50%;
    background-color: var(--sp-secondary-dark);
}

.pricing-item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 15px;
}

.pricing-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 15px;
	max-width: 90%;
}

.pricing-box .pricing-list {
    display: flex;
    align-items: center;
    justify-content: left;
}

.pricing-box .pricing-list i {
    border-radius: 50%;
    padding: 2px;
    font-size: small;
    outline: 2px solid var(--sp-white);
}

.pricing-box .pricing-list span {
    font-size: larger;
    padding-left: 6px;
}

.pricing-rate {
    background: var(--sp-gradient1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: end;
}

.av-accordion.style-1 .accordion-item .accordion-body .pricing-title,
.av-accordion.style-1 .accordion-item .accordion-body .pricing-rate {
    color: var(--sp-white);
    -webkit-text-fill-color: unset;

}

.pricing-title {
    color: var(--sp-secondary-dark);
}

.pricing-title h4 {
    font-weight: 700;
}

.pricing-rate span {
    font-size: 18px;
    font-weight: 500;
}

.av-accordion.style-1 .accordion-item .accordion-body .read-btn .av-btn {
    border-radius: 50%;
    color: var(--sp-primary);
    padding: 8px 17px;
    background: var(--sp-white);
}
.custom-pricing-plan {
    position: relative;
    overflow: hidden;
    z-index: 0;
    padding: 30px 30px 10px;
    color: var(--sp-white);
    border-radius: 10px;
    box-shadow: 0px 0px 20px 5px rgba(40, 39, 39, 0.3) inset;
    background: var(--sp-gradient2);
}

.custom-pricing-plan::before {
    content: '';
    position: absolute;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 340px;
    top: -180px;
    right: -60px;
    z-index: -1;
    animation: rotate 15s linear infinite;
}


.custom-pricing-plan .subtitle {
    display: inline-block;
    padding: 3px 12px;
    font-weight: 500;
    background: var(--sp-gradient1);
    border-radius: 5px;
}

.custom-pricing-plan h3 {
    font-weight: 500;
    margin-bottom: 10px;
}

.custom-pricing-plan .pricing-img {
    text-align: center;
    font-size: xx-large;
}

.custom-pricing-plan .av-btn {
    width: 100%;
    text-align: center;
    font-size: 17px;
}

.pricing-card-badge {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

/*  Ribbon  */

.ribbon {
    background: var(--sp-white);
    color: #11104d;
    font-size: 16px;
    line-height: 1;
    font-weight: 600;
    padding: 6px;
    text-align: center;
    position: relative;
    display: inline-block;
    max-height: 30px;
}

.ribbon::before,
.ribbon::after {
    content: "";
    position: absolute;
    width: 25px;
    top: 0;
    z-index: 0;
    border: 14px solid var(--sp-white);
}

.ribbon::before {
    left: -25px;
    border-left-color: transparent !important;
}

.ribbon::after {
    right: -25px;
    border-right-color: transparent !important;
}

.ribbon.bg-gradient {
    color: var(--sp-white);
    background: var(--sp-gradient1) !important;
}

.pricing-plan-item-list .ribbon.bg-gradient,
.pricing-plan-item-list .ribbon.bg-white {
    margin-left: 25px;
}

.ribbon.bg-gradient::after {
    border-color: var(--sp-primary2);
}
.ribbon.bg-gradient::before{
    border-color: var(--sp-primary);
}

/* = pricing contact = */

.pricing-contact {
    color: #000000;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-bottom: 10px;
}

.contact-box {
    display: flex;
    align-items: center;
    justify-content: left;
    color: var(--sp-black);
    background: white;
    border-radius: 5px;
    padding: 8px 12px;
    font-size: 16px;
    font-weight: 500;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.pricing-contact .contact-box i {
    background: var(--sp-gradient1);
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
	background-clip: text;
}

a.contact-box:hover{
    color: black;
    text-decoration: none;
}
.contact-box:hover {
    transform: scale(1.03);
}

.contact-box > img {
    width: 30px;
    height: 30px;
    margin-right: 6px;
}
.contact-box > i {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--sp-white);
    border-radius: 50%;
    margin-right: 6px;
    background: var(--sp-gradient1);
}


/*===== // =====*/


/*===== 11. Features Section =====*/

.features-section {
    color: var(--sp-white);
    position: relative;
    overflow: hidden;
    z-index: 0;
    background: var(--sp-gradient2) !important;
}
.features-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    z-index: 0;
    right: 0;
    bottom: 0;
    background-repeat: no-repeat;
}
.features-section #jarallax-container-0 {
    left: unset !important;
    right: 0px;
    width: 50% !important;
}
.features-section .features-item {
    margin-bottom: 30px;
}

.features-section .features-item:hover .features-icon, .features-section .features-item:focus-within .features-icon {
    color: var(--sp-primary);
    background: var(--sp-white);
    box-shadow: 3px -3px 0px 3px rgba(223, 171, 182, 0.41);
}

.features-item .features-icon {
    position: relative;
    width: 65px;
    height: 65px;
    float: left;
    font-size: 28px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--sp-white);
    background: var(--sp-gradient1);
    transition: 0.3s all, transform 0.3s ease;
}

.features-item .features-icon i::after{
    content: "";
    position: absolute;
    box-shadow: 3px -3px 0px 3px var(--sp-primary);
    opacity: 0.41;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    top: 0;
    left: 0;
}

.features-item .features-content {
    display: flex;
    padding-left: 20px;
    padding-top: 2px;
}

.features-item .features-content .features-title {
    line-height: 1.5;
    font-size: 18px;
}

.featuresbgwrapper {
    position: inherit;
}

.features-image {
    position: absolute;
    bottom: 0;
    top: 0;
    right: 0;
    width: 50%;
    background-position: top right;
    background-attachment: fixed !important;
    background-repeat: no-repeat;
    background-size: contain;
}
.features-image img{
    display: none;
}
/*===== // =====*/


/*===== 12. Testimonial Section =====*/

.testimonial-content {
    position: relative;
    background: var(--dark-2);
    border-radius: 5px;
    text-align: left;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin: 10px;
    min-height: 280px;
}

.testimonial-content h3 {
    font-size: 22px;
    margin-bottom: 18px;
}

/** Quote Right box **/
.testimonial-content .testimonial-text {
    position: relative;
    overflow: hidden;
}

.testimonial-content .testimonial-text p {
    line-height: 2;
    -webkit-line-clamp: 4;
}

/** Text ellipsis **/
.ellipsis {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.quote-right-box {
    position: absolute;
    top: 4px;
    right: -41px;
    width: 90px;
    height: 100px;
    font-size: 25px;
    color: var(--sp-white);
    background: var(--sp-gradient1);
    transform: translateY(-50%) rotate(315deg);
}

.quote-right-box span {
    position: absolute;
    left: 8px;
    bottom: 15px;
    transform: translateY(-50%) rotate(45deg);
}

.testimonial-content::after {
    position: absolute;
    bottom: -30px;
    left: 50px;
    content: "";
    display: block;
    width: 30px;
    height: 30px;
    background-color: var(--dark-2);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transform: translateY(-50%) rotate(45deg);
}

.testimonial-footer {
    position: absolute;
    background:  var(--dark-2);
    bottom: 0;
    width: 100%;
    z-index: 1;
    margin-top: 5px;
    font-size: 14px;
    padding: 15px 10px;
    display: grid;
    border-top: 1px solid var(--sp-border-dark);
    grid-template-columns: repeat(2, 1fr);
}

.testimonial-footer img {
    max-width: 30px;
    max-height: 30px;
}

.testimonial-footer .brand {
    font-weight: 600;
    font-size: 20px;
    padding-left: 5px;
}

.testimonial-footer .rating {
    display: flex;
    align-items: center;
    justify-content: end;
}

.testimonial-footer .rating i,
.testimonial-footer .rating span {
    padding: 5px 6px;
    margin-left: 5px;
    border-radius: 50%;
    color: var(--sp-white);
    background: var(--sp-gradient1);
}


.testimonial-author {
    margin-top: 40px;
    display: flex;
    justify-content: center;
}

.testimonial-author img {
    max-width: 60px;
    max-height: 60px;
    border-radius: 50%;
    border: 3px solid var(--sp-white);
    outline: 1px solid var(--sp-primary);
}

.testimonial-author .testimonial-user-img {
    margin-right: 20px;
}

.testimonial-author h4 {
    font-size: 20px;
    color: var(--sp-gradient1);
}

.testimonial-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.testimonial-inner {
    padding: 30px 16px 15px;
    color: var(--sp-white);
    border-radius: 5px;
    text-align: center;
    font-size: larger;
}

.testimonial-inner.bg-gradient1 {
    background: var(--sp-gradient1);
}

.testimonial-inner.bg-gradient2 {
    background: var(--sp-gradient2);
}

.testimonial-inner.bg-primary-light {
    color: #000000;
    background: var(--sp-gradient3);
}

/** Owl Dots **/

.testimonial-slider {
    margin-top: -10px;
    overflow: hidden;
}
.testimonial-slider .owl-dots {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    transform: scale(1);
    transition: 0.3s;
}

.testimonial-slider.owl-carousel .owl-nav button.owl-next, 
.testimonial-slider.owl-carousel .owl-nav button.owl-prev, 
.testimonial-slider.owl-carousel button.owl-dot {
    border-radius: 50%;
    border: 0;
}

.testimonial-slider.owl-theme .owl-dots .owl-dot span{
    margin: 0px;
    border: 0;
    border-radius: 50%;
    background: var(--dark-3);
}

.testimonial-slider.owl-theme .owl-dots .owl-dot.active span{
    width: 18px;
    height: 18px;
    border: 0;
    border-radius: 50%;
    background: var(--sp-gradient1);
}

.testimonial-slider.owl-theme .owl-dots .owl-dot.active::before,
.testimonial-slider.owl-theme .owl-dots .owl-dot.active::after{
    content: '';
    position: absolute;
    width: 60px;
    height: 2px;
    top: 50%;
    bottom: 50%;
    z-index: -1;
    margin: auto;
}
.testimonial-slider.owl-theme .owl-dots .owl-dot.active::before{
    left: -60px;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.1), var(--dark-3), var(--dark-3));
}
.testimonial-slider.owl-theme .owl-dots .owl-dot.active::after{
    right: -60px;
    background: linear-gradient(to right, var(--dark-3), var(--dark-3), rgba(0, 0, 0, 0.1));
}

/*===== // =====*/


/*===== 13. Team Section =====*/

.av-media {
    position: relative;
    overflow: hidden;
}
.av-media::before{
    position: absolute;
    top: 0;
    left: -75%;
    z-index: 0;
    display: block;
    content: '';
    width: 50%;
    height: 100%;
    background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.3) 100%);
    -webkit-transform: skewX(-25deg);
    transform: skewX(-25deg);
}

.team-item:hover .av-media::before, .team-item:focus-within .av-media::before,
.post-items:hover .av-media::before, .post-items:focus-within .av-media::before{
    -webkit-animation: avShine .75s;
    animation: avShine .75s;
}


.team-section {
    position: relative;
    overflow: hidden;
    background: #f9f9f9;
}

.team-item{
    position: relative;
    overflow: hidden;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid var(--sp-border-dark);
    background: var(--dark-1);
    z-index: 1;
}
.team-item::before {
    content: "";
    position: absolute;
    inset: 0;
    z-index: -1;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom;
    opacity: 0;
    transition: opacity 0.5s;
}

.team-item.active::before, .team-item:focus-within::before {
    opacity: 1;
}
.team-item img{
    width: 100%;
    border-radius: 5px;
}

.team-item .team-content{
    padding: 18px 10px 10px;
}
.team-item .av-name {
    font-size: 20px;
    margin-bottom: 12px;
    font-weight: 700;
}
.team-item .av-name a{
    color: var(--dark-3);
}
.team-item .av-position{
    font-size: 14px;
    font-weight: 500;
    color: var(--sp-white);
    padding: 2px 10px;
    border-radius: 12px;
    background: var(--sp-gradient1);
    transition: background 0.5s, transform 0.3s;
}

.team-item .team-social {
    display: flex;
    gap: 10px;
    justify-content: center;
    padding: 6px 15px;
    margin-bottom: 0;
}
.team-item .team-social li{
    list-style: none;
}
.team-item .team-social li a{
    width: 30px;
    height: 30px;
    background: var(--sp-gradient2);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: small;
    color: var(--sp-white);
    transition: background 0.5s, transform 0.3s;
}

.team-item.active .av-name a{
    background: var(--sp-gradient1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.team-item:focus-within .team-social li a, .team-item.active .team-social li a{
    background: var(--sp-gradient1);
    text-decoration: none;
}
.team-item.active .av-position{
    background: var(--sp-gradient2);
}

/*===== // =====*/


/*===== 14. Business Section =====*/

.business-section {
    position: relative;
    overflow: hidden;
    z-index: 1;
    background: var(--sp-primary-light) ;
}
.business-section::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 60%;
    height: 100%;
    background-size: cover;
    z-index: 0;
}

.business-section .business-main-slider {
    height: 600px;
}
.business-section .business-main-slider .slider-item img{
    display: block;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}
.business-section .swiper-container {
    width: 100%;
    height: 100%;
}
.business-thumbs-slider {
    height: calc(600px - 100px);
}

.business-thumbs-slider .slider-item {
    transition: 0.25s;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    opacity: 0.5;
}

.business-thumbs-slider .slider-item:hover {
    opacity: 1;
}

.business-thumbs-slider .swiper-slide-thumb-active .slider-item {
    -webkit-filter: grayscale(0%);
    filter: grayscale(0%);
    opacity: 1;
}
.business-main-slider .slider-item{
    height: 100%;
}
.business-thumbs-slider .swiper-container .swiper-slide{
    display: flex;
    align-items: center;
}

.business-thumbs-slider>.swiper-scrollbar {
    opacity: 1 !important;
    position: absolute;
    top: 0;
    left: 8px;
    width: 10px; /* Scrollbar width */
    height: 100%;
    background: var(--sp-gradient3);
    border-radius: 10px;
    padding: 3px;
    overflow: hidden;
}

.swiper-scrollbar-drag {
    background: var(--sp-gradient1);
    width: 100%;
    height: 20%;
    border-radius: 10px;
}

.business-item .icon{
    font-size: 60px;
}
.business-item .business-content span{
    font-size: 20px;
    font-weight: 500;
}
.business-item .business-content .title{
    margin-top: 15px;
    font-weight: 700;
}

/*===== // =====*/


/*===== 15. Client Section =====*/

.client-section {
    position: relative;
    overflow: hidden;
    padding: 30px 0;
    background: #f9f9f9;
}

.client-slider .client-item{
    margin: 50px 10px;
    padding: 15px 20px;
    border-radius: 20px; 
    background: #fff;
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.1);
}
.client-slider .client-item > a {
	display: block;
}
/*===== // =====*/


/*===== 16. CTA Section =====*/

.cta-section {
    position: relative;
    overflow: hidden;
	z-index: 0;
   
}
.ripple-area::after {
    content: '';
    position: absolute;
    inset: 0;
    background: rgba(0 0 0 / 50%);
    z-index: -1;
}

.cta-box {
    border-radius: 100px;
    color: #fff;
    position: relative;
    z-index: 2;
    background: var(--sp-gradient2);
}
.cta-box .text-center:nth-of-type(2) {
    border-left: 1px solid #e5e5e53d;
    border-right: 1px solid #e5e5e53d;
}

.icon-circle {
    width: 90px;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 40px;
    flex-shrink: 0;
    background: var(--sp-white);
    position: relative; /* Required for pseudo-element */
}

.icon-circle::after {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    border-radius: 50%;
    outline: 1px dashed var(--sp-primary);
    outline-offset: -6px;
}
.icon-circle:hover::after{
    animation: rotate 5s linear infinite;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}


.info-box .text-left,
.info-box .text-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}
.info-box {
    padding: 25px 8px;
}
.info-box a{
    font-size: 20px;
    color: var(--sp-white);
}
.info-box h4{
    font-size: 34px;
    font-weight: 700;
}
.info-box h5{
    font-size: 28px;
    font-weight: 600;
}
.info-box .rating {
    font-size: 25px;
    color: #ff7600;
    margin-bottom: 2px;
}
.client-images{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 18px;
}
.client-images img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-left: -10px;
    border: 2px solid white;
}

.cta-text {
    background: var(--sp-gradient1);
    border: none;
    font-size: 24px;
    font-weight: 500;
    padding: 12px 24px;
    color: var(--sp-white);
}
.cta-text a{
    color: var(--sp-white);
}
.cta-text.top{
    border-radius: 50px 50px 0px 0px;
}
.cta-text.bottom{
    border-radius: 0px 0px 50px 50px;
}

/*===== // =====*/


/*===== 17. Blog Section =====*/

.post-section {
    position: relative;
    overflow: hidden;
}
.post-bg-box {
    position: absolute;
    width: 100%;
    max-width: 1200px;
    height: 50%;
    top: 0px;
    left: 50%;
    transform: translate(-50%, 20%);
    background: var(--sp-primary-light) url('../images/blog/blog-background.png') no-repeat center center / cover;
    border-radius: 20px;
}


.post-carousel .owl-stage {
    padding: 15px 0;
}
.post-bottom-box{
    top: 220px;
    left: 0;
    right: 0;
    position: absolute;
}

.post-items {
    position: relative;
    width: 100%;
    border-radius: 10px;
    padding: 0;
    display: -webkit-box;
    display: flow;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    background: var(--dark-2);
    z-index: 0;
    -webkit-transition: all .3s cubic-bezier(.645,.045,.355,1);
    transition: all .3s cubic-bezier(.645,.045,.355,1);
    box-shadow: 0px 0px 20px 0px rgb(33 68 98 / 19%);
}
.featured-image {
    position: relative;
}
.featured-image>a>img {
    width: 100%;
}
.featured-image .post-hover::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.4;
    background: #000;
}
.featured-image .post-hover av-media img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.featured-image .post-author{
    position: absolute;
    top: 20px;
    left: 15px;
}
.featured-image .post-author span{
    color: var(--sp-primary);
    font-size: large;
    font-weight: 500;
}
.featured-image .post-author img{
    width: 40px;
    height: 40px;
    margin-right: 8px;
    border: 2px solid white;
    border-radius: 50%;
}
.post-content{
    padding: 30px 20px 20px;
    position: relative;
}

.post-date{    
    padding: 4px 10px;
    border-radius: 5px;
    color: var(--sp-white);
    background: var(--sp-gradient1);
}
article:has(.post-image) .post-date {
	position: absolute;
    top: -15px;
    left: 15px;
}
.post-date a{
    color: var(--sp-white);
}
.post-date span{
    border-right: 1px solid #ffffff69;
    padding: 4px 8px 5px 0px;
}

.blog-category i,
.post-footer i{
    padding: 7px;
    margin-right: 6px;
    border-radius: 50%;
    color: var(--sp-white);
    background: var(--sp-gradient1);
}
.post-footer a{
    color: var(--sp-secondary-dark);
    font-size: medium;
}
.post-footer a:hover{
    color: var(--sp-primary);
}
.post-title{
    position: relative;
    padding-top: 20px;
    margin-top: 16px;
    margin-bottom: 5px;
}
.post-title a{
    -webkit-line-clamp: 2;
    font-size: 24px;
    font-weight: 600;
    color: var(--sp-secondary-dark);
}
.post-title a:hover, .post-title a:focus{
    background: var(--sp-gradient1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.post-content .text{
    line-height: 1.8;
    -webkit-line-clamp: 2;
    font-size: 14px;
}
.post-footer{
    position: relative;
    padding-top: 18px;
    font-weight: 500;
	clear: both;
}
.post-footer::before,
.post-footer::after,
.post-title::before,
.post-title::after {
    content: "";
    position: absolute;
    top: 0px;
    left: 0;
    width: 100%;
    height: 2px;
    border-top: 1px dashed #ddd;
}
.post-footer::after,
.post-title::after {
    top: 4px;
}

.post-items .av-btn.more-link{
    color: white;
    font-weight: 600;
    font-size: 16px;
    padding: 5px 20px;
    border-radius: 5px;
    border-color: transparent;
    background: var(--sp-gradient2);
    border: none;
}
.post-items .av-btn.more-link:hover{
    border-color: var(--sp-primary);
}
.av-btn.av-btn-bubble.more-link::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: var(--sp-gradient1);
    transition: all 0.6s ease;
    opacity: 0;
    transform: scale(0);
}

.av-btn.av-btn-bubble.more-link:hover::before{
    opacity: 1;
    transform: scale(2);
}

/*===== // =====*/

/*===== 18. Footer Section =====*/

.footer-section {
    color: #ffffff;
    overflow: hidden;
	position: relative;
	z-index: 2;
}
.footer-section .wp-block-pages-list__item a {
    display: unset;
    padding-bottom: 0;
    color: var(--sp-white);
}
.footer-section .wp-block-pages-list__item {
    margin-bottom: 18px;
}

#style-configurator {
	color: #848484;
}

.footer-section.footer-one {
    background-blend-mode: multiply;
}

/*** Footer Above ***/
.footer-above {
    display: flow-root;
}
.footer-one .footer-above {
    background-color: rgb(0 0 0 / 10%);
    backdrop-filter: blur(4px);
}

.footer-section .widget-contact .contact-icon {
    color: var(--sp-primary);
    background: transparent;
    z-index: 0;
}


/*** Live Chat ***/
.footer-live-chat {
    background-color: rgb(0 0 0 / 10%);
    backdrop-filter: blur(4px);
    padding: 10px 0px;
}
.footer-live-chat .widget-contact .contact-icon{
    width: 70px;
    height: 70px;
    margin-right: 8px;
    font-size: 30px;
    color: var(--sp-white);
	border: none;
}
.footer-live-chat .widget-contact .icon-content p{
    margin-bottom: 0;
    font-size: larger;
}
@media (max-width: 575px) {
	.footer_support_chat .icon-content.text-end {
		order: 1;
		text-align: left !important;
	}
}
.download-section{
    display: flex;
    gap: 10px;
}
.download-box {
    display: flex;
    text-align:left;
    align-items: center;
    background: rgb(255 255 255 / 2%);
    padding: 10px 10px;
    line-height: 1.5;
    border-radius: 10px;
    color: white;
    transition: 0.3s;
    border: 1px solid rgb(255 255 255 / 11%);
    min-width: 150px;
}
.download-box:hover {
    background: rgba(255, 255, 255, 0.2);
}
.download-box i {
    font-size: 35px;
    margin-right: 10px;
}
.download-box h6{
    font-size: 16px;
}

/*** Review Footer ***/

.review-box {
    margin: 0px 22px;
    background: white;
    padding: 10px 30px 50px;
    border-radius: var(--sp-radius);
    border: 5px solid var(--sp-border-dark);
    text-align: center;
    background: linear-gradient(157deg, #fff7f6 50%, #f3ebfb 50%);
}
.review-box > a{
   display: block;
}
.review-box  img{
    width: 100%;
    max-height: 60px;
}
.rating-banner {
    width: 85%;
    background: var(--sp-gradient1);
    color: white;
    padding: 5px 15px;
    font-size: 15px;
    font-weight: 500;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}
.rating-banner i {
    font-size: larger;
}
.rating-banner::before,
.rating-banner::after {
    content: "";
    position: absolute;
    top: 50%;
    width: 16px;
    height: 32px;
    transform: translateY(-50%);
}
.rating-banner::before {
    left: -15px;
    clip-path: polygon(100% 0, 0 50%, 100% 100%);
    background: var(--sp-primary);
}
.rating-banner::after {
    right: -15px;
    clip-path: polygon(0 0, 0% 100%, 100% 50%);
    background: var(--sp-primary2);
}
/*** Bottom Footer ***/

.footer-copyright{
    background-color: rgb(0 0 0 / 10%);
    backdrop-filter: blur(4px);
    padding: 10px 0px;
}
.widget-right ul, .widget-left ul{
    display: inline-flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 0;
}
.widget-right li, .widget-left li{
    list-style: none;
}
.widget-right a, .widget-left a{
    color: var(--sp-white);
    transition: var(--sp-transition);
	display: inline-block;
}
.widget-right .theme-copyright a, .widget-left .theme-copyright a{
    color: var(--sp-primary);
	text-decoration: underline;
}
.widget-right .theme-copyright a:hover, .widget-left .theme-copyright a:hover, .widget-right .theme-copyright a:focus, .widget-left .theme-copyright a:focus {
	text-decoration: underline dotted;
	-webkit-text-fill-color : var(--sp-primary);
}
.theme-copyright {
	margin-bottom: 0;
}
.widget-right a i, .widget-left a i {
    font-size: 40px;
}
.widget-right a:hover, .widget-left a:hover{
    background: var(--sp-gradient1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/*===== Scrollup Btn  =====*/
.footer-copyright .scrollup{
    border-radius: 50%;
    padding: 4px 12px;
}


/*===== footer-content  =====*/
.footer-content .widget .widget-title{
    margin-bottom: 40px;
}

.footer-content .widget_social_widget .timing-open li {
    display: flex;
    justify-content: space-between;
    padding: 9px 0;
}

.footer-content .widget_social_widget ul{
    display: block;
}

.widget.award ul {
    display: flex;
    gap: 15px;
}
.widget.award li img{
    width: 60px;
}

.footer-content .widget-contact .contact-icon{
    font-size: 35px;
    background: var(--sp-gradient1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-color: transparent;
    box-shadow: none;
}
.footer-content .widget-contact .contact-icon:hover{
    background: var(--sp-gradient1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.footer-content .widget-contact .contact-area .icon-content h4 {
    font-size: 18px;
    font-weight: 500;
    color: var(--sp-white);
}
.footer-content .widget-contact .contact-area .icon-content a {
    font-size: 15px;
}


/*===== 19. Back To Top =====*/

.scrollup.style-1 {
    position: fixed;
    bottom: 15px;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40px;
    height: 40px;
    line-height: 40px;
    padding: 0;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
    color: #ffffff;
    background-color: var(--sp-gradient1);
    border: none;
    border-radius: 50%;
    box-shadow: 0 0 12px 0 rgb(0 0 0 / 20%);
    transform: scale(0) translateY(100px);
    -webkit-transform: scale(0) translateY(100px);
    transition: all .4s ease;
    -webkit-transition: all .4s ease;
    z-index: 99;
    visibility: hidden;
    opacity: 0;
}

.scrollup.style-1 i {
    display: inline-block;
    -webkit-transition: .4s all;
    transition: .4s all;
}

@keyframes upFxD {
    49% {
        -webkit-transform:translateY(-100%);
        transform:translateY(-100%)
    }
    50% {
        opacity:0;-ms-filter:"alpha(opacity=0)";
        -webkit-transform:translateY(100%);
        transform:translateY(100%)
    }
    51% {
        opacity:1;
        -ms-filter:"alpha(opacity=100)"
    }
}

.scrollup.style-1.is-active:hover i,
.scrollup.style-1.is-active:focus i {    
    -webkit-animation: upFxD .4s forwards;
    animation: upFxD .4s forwards;
}

.scrollup.style-1.is-active {
    transform: translateX(-50%) scale(1);
    opacity: 1;
    visibility: visible;
}

.scrollup.style-1.is-active:hover,
.scrollup.style-1.is-active:focus {
    color: var(--sp-white);
    transform: translateX(-50%) scale(1.3);
    box-shadow: 0 27px 20px -18px #000;
}


/*===== // =====*/


/*===== 20. Breadcrumb =====*/

.breadcrumb-section {
    width: 100%;
    position: relative;
    /* z-index: -1; */
    overflow: hidden;
    height: auto;
    display: block;
    color: #ffffff;
	background: var(--sp-gradient2);
    background-attachment: scroll;
    background-size: cover;
    background-position: center center;
    box-shadow: 0 6px 20px -4px rgb(0 0 0 / 25%);
}

.header-one + .breadcrumb-section {
	padding-top: 80px;
}

.header-three + .breadcrumb-section {
	padding-top: 153px;
}

.breadcrumb-section.ripple-area::after {
    background: rgba(0 0 0 / 15%);
}
 .breadcrumb-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    z-index: 0;
    opacity: 0.8;
    background-position: right;
    background-repeat: no-repeat;
    background-size: cover;
}

.breadcrumb-section .av-columns-area, .breadcrumb-section .av-column-12 {
    margin-bottom: 0;
}

.breadcrumb-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    width: 100%;
    height: 100%;
    padding: 35px 0;
    min-height: 280px;    
}
.breadcrumb-icone a,
.breadcrumb-heading,
.breadcrumb-list{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    background: var(--sp-gradient1);
}
#breadcrumb-section .breadcrumb-heading:has(h2:empty) {
	display: none;
}

.breadcrumb-icone a{
    position: relative;
    font-size: xx-large;
    width: 60px;
    height: 60px;
    color: var(--sp-white);
    text-decoration: none;
}
.breadcrumb-heading {
    max-width: 455px;
    min-width: 300px;
    padding: 10px 25px;
    animation: slideLeftToRight 5s infinite ease-in-out;
}
.breadcrumb-heading h2{
    font-size: 24px;  /* Scales between 16px and 34px */
    max-width: 100%;
    line-height: 1.6;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.breadcrumb-list::after{
    content: '';
    position: absolute;
    left: 50%;
    width: 95%;
    height: 2px;
    z-index: -1;
    background: var(--sp-gradient1);
    transform: translateX(-50%);
}
@keyframes slideLeftToRight {
    0% {
        transform: translateX(-10vw);
    }
    50% {
        transform: translateX(10vw);
    }
    100% {
        transform: translateX(-10vw);
    }
}
.breadcrumb-list{
    line-height: 2;
    height: 100%;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 40px;
}
.breadcrumb-list ul {
    margin: 0;
    padding: 0;
}
.breadcrumb-list li {
    display: inline-block;
    word-break: break-word;
}
.breadcrumb-list li a {
    color: var(--sp-white);
}

/*===== // =====*/


/*===== 21. About Page =====*/

.heading-title {
    margin-bottom: 10px;
}

.heading-title h6 {
    font-size: 23px;
    margin-bottom: 10px;
    background: var(--sp-gradient1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.heading-title h3 {
    font-size: 35px;
    font-weight: 700;
}
.about-detail{
    display: inline-flex;
    align-items: flex-start;
    gap: 12px;
    padding: 12px 0;
    border-bottom: 1px solid var(--sp-border-dark);
}
.about-detail:last-of-type {
    border-bottom: none;
}
.about-detail .about-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 40px;
}
.about-detail .about-icon i{
    font-size: 40px;
}
.about-detail .detail h6{
    font-weight: 600;
    margin-bottom: 5px;
}
.about-detail .detail p{
    font-size: small;
    margin: 0;
    line-height: 1.2;
}
.about-more-box{
    padding: 20px 15px;
    background-color: var(--dark-2);
    border-top: 2px solid var(--sp-primary);
    border-radius: 3px;
    box-shadow: 0px 5px 8px 0px #dddddd75;
}
.about-more-box h6{
    font-weight: 700;
    margin-bottom: 15px;
}

.about-more-btn {
    border-top: 1px solid var(--sp-border-dark);
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%; 
    padding-top: 10px;
}

.about-more-btn a {
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
    color: var(--sp-secondary-dark);
}

.about-more-btn i.fa-gg {
    font-size: 35px;
    color: #ffe6e696;
}


.about-clinet{
    position: relative;
    z-index: 0;
}
.about-clinet img {
    width: auto;
    border-radius: 5px;
}

.about-clinet .img-2{
    width: auto;
    border: 8px solid var(--dark-1);
    border-radius: 5px;
    position: absolute;
    right: 0;
    bottom: -30px;
    z-index: 1;
    max-height: 320px;
}

.about-clinet-summery{
    position: absolute;
    bottom: -40px;
    left: 50%;
    z-index: 2;
    text-align: center;
    padding: 8px 16px;
    border-radius: 5px;
    background: var(--dark-2); 
    transform: translateX(-70%);
    box-shadow: var(--sp-shadow);
}
.about-clinet-summery h2{
    color: var(--sp-primary);
    font-size: 30px;
    line-height: 1;
} 
.about-clinet-summery p{
    margin: 0;
    font-weight: 700;
}   
.shapedotted {
    position: absolute;
    top: 20px;
    right: 80px;
    z-index: -1;
}
.shapedotted img {
    -webkit-animation: moveleftbounce 5s linear infinite;
    animation: moveleftbounce 5s linear infinite;
}
@keyframes moveleftbounce{0%{transform:translateX(0px)}50%{transform:translateX(20px)}100%{transform:translateX(0px)}}
/*===== // =====*/


/*===== 22. About Features Section  =====*/

.about-features-section{
    position: relative;
    overflow: hidden;
    z-index: 0;
    background-color: var(--sp-primary-light);
}
.about-features-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: url(../images/about/feature-bg.png) no-repeat center bottom; */
    background-size: contain;
    display: block;
}

.about-features-item{
    position: relative;
    overflow: hidden;
    padding: 25px 20px;
    margin-bottom: 25px;
    background-color: var(--dark-2);
}

.about-features-item .features-content {
    max-width: 133px;
}
.about-features-item .sub-title{
    background: var(--sp-gradient1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 14px;
    margin-bottom: 12px;
    text-transform: uppercase;
}
.about-features-item .features-title{
    font-weight: 700;
}
.about-features-item .features-icon{
    position: absolute;
    width: 100px;
    height: 100px;
    top: -18px;
    right: -18px;
    border-radius: 50%;
    color: var(--sp-white);
    background: var(--sp-gradient1);
}
.about-features-item .features-icon i{
    position: absolute;
    left: 30px;
    bottom: 30px;
    font-size: 30px;
}

.about-features-item.active {
    color: var(--sp-white);
    background: 
        var(--sp-gradient1), 
        url('../images/about/feature-pattern.png') ;
    background-blend-mode: overlay;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom;
    transition: background 0.s ease-in-out; 
}

.about-features-item.active .features-icon{
    color: var(--sp-primary);
    background: var(--dark-2);
}
.about-features-item.active .sub-title{
    color: var(--sp-white);
    background: unset;
    -webkit-background-clip: unset; 
    -webkit-text-fill-color: unset;
}

.about-features-section .features-footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--sp-gradient1);
    padding: 4px 4px;
    border-radius: var(--sp-radius);
    color: var(--sp-white);
    /* width: 80%; */
    margin: auto;
    margin-top: 15px;
    max-width: 900px;
}
.about-features-section .features-footer .av-btn{
    font-size: 15px;
    font-weight: 500;
    background: var(--sp-white);
    color: var(--sp-black);
    padding: 5px 10px;
    border: none;
    border-radius: var(--sp-radius);
    cursor: pointer;
    transition: 0.3s ease;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    overflow: unset;
}



/*===== // =====*/


/*===== 23. About Testimonial Section =====*/

.about-testimonial-section{
    position: relative;
    overflow: hidden;
    z-index: 0;
    color: var(--sp-white);
    background: url('../images/about/tstimonial/tstimonial-bg.jpg') no-repeat;
    object-fit: cover;
    background-size: cover;
}
.about-testimonial-section::after{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    background-size: contain;
    z-index: 0;
}
.about-testimonial-carousel .owl-item{
    padding: 40px 15px;
}
.testimonial-card {
    text-align: center;
    padding: 40px 25px;
    position: relative;
    z-index: 1;
    color: var(--sp-secondary-dark);
    box-shadow: var(--sp-shadow);
    border-radius: var(--sp-radius);
    background-color: var(--dark-2);
}
.testimonial-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../images/testimonial/bg.png');
    background-size:contain;
    background-position: top;
    background-repeat: no-repeat;
    z-index: -1; 
}

.testimonial-card::after {
    content: "";
    position: absolute;
    bottom: -29px;
    left: 30%;
    transform: translateX(-50%);
    width: 70px;
    height: 30px;
    background-color: var(--dark-2);
    clip-path: polygon(100% 0, 0 0, 0 100%);
}

.testimonial-card .testimonial-img {
    position: absolute;
    top: -40px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px !important;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--sp-primary);
}

.testimonial-card .name {
    font-weight: bold;
    color: #d63384;
    margin-top: 25px;
    margin-bottom: 5px;
}
.testimonial-card .position {
    font-weight: 500;
    font-size: 15px;
    margin-bottom: 15px;
}
.testimonial-card .testimonial-text{
    font-size: 15px;
    margin-bottom: 20px;
}
.testimonial-card .rating {
    color: #fbbc04;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

/*===== // =====*/


/*===== 24. Work Process Section =====*/

.work-process-item {
    /* padding: 50px;    */
}
.work-process-section .bg-column {
    padding: 50px !important;
    border: 1px solid var(--sp-primary-light);
    background-color: #ffd7d724;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
    position: relative;
	z-index: 1;
}

.work-process-item .work-process-content {
    margin-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.work-process-item .work-process-content h6 {
    background: var(--sp-gradient1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 600;
    font-size: 15px;
}
.work-process-item .work-process-content span {
    color: var(--sp-primary);
    transform: rotate(-45deg) !important;
}
.work-process-item h2{
    margin-bottom: 20px;
}
.work-process-inner::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: color-mix(in srgb, var(--sp-primary),#ffffff 85%);
    transition: all 500ms ease;
    z-index: -1;
}
.bg-column.active .work-process-inner::after {
    height: 100%;
}

/*===== // =====*/


/*===== 25. FAQ Section =====*/


.about-faq-inner,
.faq-content,
.faq-content .faq-icon-box {
    padding: 24px 18px;
    border: 1px solid var(--sp-border-dark);
    border-radius: 8px;
}
.about-faq-inner h5{
    font-size: 24px;
    margin-top: 15px;
    margin-bottom: 13px;
}

.faq-content {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    font-size: 13px;
    padding: 15px;
    margin-top: 25px;
    margin-bottom: 22px;
}
.faq-content .faq-icon-box{
    padding: 18px 16px;
    font-size: 35px;
    max-width: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--sp-gradient1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.faq-content strong{
    font-size: 18px;
    font-weight: 600;
}
.accordion-item {
    background-color: transparent;
}
.av-accordion.style-2 .accordion-item {
    margin-bottom: 15px;
    border: 1px solid;
    border-radius: 8px;
    border-color:var(--sp-border-dark);
    transition: background 0.3s ease-in-out, color 0.3s ease-in-out, border 0.3s ease-in-out;
}
.av-accordion.style-2.border-gradient .accordion-item:has(.accordion-collapse.show) {
    border-color: var(--sp-primary);
}
.av-accordion.style-2 .accordion-item:last-child {
    margin-bottom: 0;
}
.av-accordion.style-2.bg-gradient .accordion-item:has(.accordion-collapse.show),
.av-accordion.style-2.bg-gradient .accordion-item:has(.accordion-collapse.show) .accordion-button {
    color: var(--sp-white);
    background: var(--sp-gradient1);
}
.av-accordion.style-2.bg-gradient .accordion-item .accordion-button{
    background: var(--sp-gradient2);
    color: var(--sp-white);
}
.av-accordion.style-2 .accordion-item .accordion-button{
    color: var(--sp-secondary-dark);
    background: transparent;
    box-shadow: none;
    padding: 8px 20px;
    border-radius: 8px;
    font-weight: 600 !important;
    display: flex;
    justify-content: space-between;
    white-space: normal;
    transition: all 0.3s ease-in-out;
}
.av-accordion.style-2 .accordion-item .accordion-button::after {
    display: none;
}
.av-accordion.style-2 .accordion-item .accordion-button i {
    font-weight: 700;
    width: 30px;
    height: 30px;
    line-height: 1.6;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--sp-white);
    background: var(--sp-gradient1);
    border-radius: 50%;
    transition: transform 0.3s ease-in-out;
}
.av-accordion.style-2 .accordion-item:has(.accordion-collapse.show) .accordion-button i {
    transform: rotate(90deg);
}
.av-accordion.style-2.bg-gradient .accordion-item:has(.accordion-collapse.show) .accordion-button i {
    color: var(--sp-primary);
    background: var(--sp-white);
    transform: rotate(90deg);
}
.av-accordion.style-2 .accordion-item .accordion-body {
    padding: 4px 20px 15px;
    font-size: 14px;
}

.bg-gradient {
    background: transparent !important;
}

/*===== // =====*/


/*===== 26. Statistics Section =====*/

.statistics-section{
    position: relative;
    overflow: hidden;
    z-index: 0;
    color: var(--sp-white);
    background: var(--sp-gradient2);
}
.statistics-section::before {
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-size: cover;
}
.statistics-itme {
    position: relative;
    border: 1px solid var(--sp-border-dark);
    border-radius: var(--sp-radius);
    padding: 20px 15px;
    text-align: center;
}
.statistics-itme .statistics-count{
    position: absolute;
    top: -15px;
    left: 50%;
    width: 30px;
    height: 30px;
    font-weight: 600;
    line-height: 2;
    border-radius: 50%;
    transform: translateX(-50%);
    background: var(--sp-gradient1);
}

.statistics-itme .statistics-content {
    font-size: 42px;
    font-weight: bold;
    text-decoration: none;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: thin rgb(255 255 255 / 78%);
}
.statistics-itme .statistics-content .plus {
    font-size: 24px;
    vertical-align: super;
}

/*===== // =====*/


/*===== 27. Skill Section =====*/

.skill-section{
    position: relative;
    overflow: hidden;
    z-index: 0;
    background-color: var(--sp-primary-light);
}
.skill-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    z-index: -1;
    transform: scaleX(-1);
    background-size: contain;
    background: url('../images/about/skill-bg.png') no-repeat;
    background-position: right;
}
.skill-section::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    background: url('../images/about/skill-bg.png') no-repeat right;
    background-size: contain;
    z-index: -1;
}
.skill-content{
    width: 100%;
    height: 100%;
    max-width: 380px;
    max-height: 380px;
    border-radius: 35%;
    overflow: hidden;
    clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
}

.skill-content img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.skill-heading {
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0.5px;
}
.about-wrapper {
    margin-top: 30px;
}
.progress-bar {
    position: relative;
    display: block;
    margin-bottom: 30px;
    width: 100%;
    height: 8px;
    z-index: 0;
    padding: 12px 0;
    overflow: unset;
    background-color: transparent;
}
.progress-bar:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    margin: auto 0;
    width: 100%;
    height: 8px;
    border-radius: 10px;
    background: var(--sp-primary);
    opacity: 0.3;
    z-index: -1;
    -webkit-transition: 0.4s linear;
    transition: 0.4s linear;
    -webkit-transition-property: width, background-color;
    transition-property: width, background-color;
}

.progress-fill {
    position: absolute;
    width: 0;
    bottom: 0;
    top: 0;
    left: 0;
}
.progress-fill:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    margin: auto 0;
    width: 100%;
    height: 8px;
    border-radius: 10px;
    background: var(--sp-gradient1);
    z-index: 0;
    box-shadow: 0px 3px 8px 1px var(--sp-primary);
}
.skillbar .progressText {
    position: absolute;
    top: -100%;
    right: 0;
    z-index: 1;
    font-size: 18px;
    font-weight: 700;
    color: var(--sp-secondary-dark);
}

/*===== // =====*/


/*===== 28. About Video Section =====*/

.about-video-section {
    height: 600px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(../images/CTA-image.jpg);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

.about-video-section::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: .4;
    background: var(--sp-secondary);
}

.video-box{
    position: relative;
    padding: 40px;
    border-radius: 100%;
    background: var(--sp-gradient1);
}
.video-box .video-btn{
    position: relative;
    text-align: center;
    display: inline-block;
    height: 70px;
    width: 70px;
    min-width: 70px;
    line-height: 73px;
    font-size: 40px;
    padding-left: 10px;
    background-color: var(--sp-white);
    color: var(--sp-primary);
    border-radius: 50%;
    z-index: 2;
}
/**** wave ****/
.btn-wave::before, .btn-wave::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    bottom: 0;
    left: 0;
    border-radius: 50%;
    background: var(--sp-gradient1);
    opacity: 0.6;
}
.btn-wave::before{
    -webkit-animation: ripple 2s linear infinite;
    animation: ripple 2s linear infinite;
}
.btn-wave::after{
    -webkit-animation: ripple 2s linear 1s infinite;
    animation: ripple 2s linear 1s infinite;
}
@-webkit-keyframes ripple {0%{transform:scale(1)}75%{transform:scale(1.5);opacity:0.3}to{transform:scale(1.75);opacity:0}}
@keyframes ripple {0%{transform:scale(1)}75%{transform:scale(1.5);opacity:0.3}to{transform:scale(1.75);opacity:0}}

/* Magnific Popup */
.mfp-iframe-holder .mfp-close{
    background: transparent;
    outline: none;
}

/*===== // =====*/


/*===== 29. Services Section page =====*/

.service-list{
    position: relative;
    padding: 10px;
    border-bottom: 2px solid var(--sp-border-dark);
}
.av-column-6:nth-last-child(2) .service-list,
.av-column-6:nth-last-child(1) .service-list {
    border-bottom: none;
}
.service-list img{
    display: none;
    position: absolute;
    top: 5px;
    right: 65px;
    z-index: 1;
    border-radius: var(--sp-radius);
    max-width: 150px;
    max-height: 100px;
    transform: rotate(-45deg);
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
    opacity: 0;
}
.service-list.active img{
    display: block;
    opacity: 1;
    animation: rotateEffect 0.5s ease-in-out forwards;
}
/* Keyframes for rotation */    
@keyframes rotateEffect {
    0% {
        transform: rotate(0deg) scale(0.5);
    }
    100% {
        transform: rotate(-45deg) scale(1);
    }
}

.service-list .service-inner{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.service-list .service-icon{
    position: relative;
    min-width: 55px;
    min-height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: larger;
    color: var(--sp-white);
}

.service-list .service-content{
    display: flex;
    align-items: center;
}
.service-list .service-content .av-btn{
    min-width: 30px;
    min-height: 30px;
    border-radius: 50%;
    padding: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*===== // =====*/


/*===== 30. Pricing Section page =====*/

.av-tab-filter.style-2 {
    display: flex;
    justify-content: center;    
    gap: 10px;
    border-radius: none;
    box-shadow: none;
}

.av-tab-filter.style-2 .av-btn {
    font-size: 16px;
    font-weight: 500;
    padding: 2px 14px;
    border: 1px solid var(--sp-primary);
    border-radius: var(--sp-radius);
    color: var(--sp-primary);
}
.av-tab-filter.style-2 .av-btn.active {
    background: var(--sp-gradient1);
    color: var(--sp-white);
}

.pricing-two .pricing-item {
    position: relative;
    border-radius: 4px;
    overflow: hidden;
    text-align: left;
    background-color: var(--dark-2);
    padding: 15px;
    z-index: 0;
    box-shadow: var(--sp-shadow);
    display: block;
}

.pricing-two .pricing-item::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    z-index: -1;
}
.pricing-two .pricing-heading h5 {
    font-weight: 700;
}
.pricing-two .pricing-heading .ribbon{
    position: absolute;
    top: 8px;
    right: 30px;
}
.pricing-two .pricing-rate{
    padding-bottom: 10px;
    border-bottom: 1px dashed;
    border-color: var(--sp-secondary);
    text-align: start;
    color: var(--sp-secondary-dark);
    background: none;
    -webkit-text-fill-color:var(--sp-secondary-dark);
}
.pricing-two .pricing-item.active .pricing-rate {
    border-color: var(--sp-primary);
}
.pricing-two .pricing-item .pricing-btn a{
    background: var(--sp-gradient2);
    color: var(--sp-white);
    border: none;
}
.pricing-two .pricing-item.active .pricing-btn a{
    background: var(--sp-gradient1);
}
.pricing-two .pricing-rate .pricing {
    font-size: 40px;
    font-weight: 700;
}
.pricing-two .pricing-rate .pricing-offer{
    font-size: 15px;
}
.pricing-two .pricing-list ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.pricing-two .pricing-list li {
    position: relative;
    padding: 10px 0;
    padding-left: 35px;
}

.price-feature::before {
    font-family: 'FontAwesome';
    position: absolute;
    top: 10px;
    left: 0;
    width: 25px;
    height: 25px;
    line-height: 1;
    font-weight: 500;
    font-size: small;
    border-radius: 50%;
    color: var(--sp-white);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.price-feature::before {
    content: "\f00d";
    background: var(--sp-gradient2);
}
.price-feature.active::before {
    content: "\f00c";
    background: var(--sp-gradient1);
}

/* MIXIUP filter */
.tile{
    width: 100%;
    display: none;
}   

/*===== // =====*/


/*===== 31. Job Section page =====*/

.job-item {
    position: relative;
    padding: 20px;
    border-radius: var(--sp-radius);
    box-shadow: var(--sp-shadow);
    background-color: var(--dark-2);
    background-image: url("../images/contact/b-dot-patter.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.job-item .job-icon{
    width: 60px;
    height: 60px;
    font-size: x-large;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
    color: var(--sp-white);
    background: var(--sp-gradient1);
} 

.job-item .av-btn{
    font-size: medium;
    font-weight: 600;
    padding: 5px 16px;
    border: none;
    color: var(--sp-white);
    background: var(--sp-gradient2);
}
.job-item.active .job-content h5{
    background: var(--sp-gradient1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.job-item.active .av-btn{
    background: var(--sp-gradient1);
}

.job-badge {
    position: absolute;
    top: 12px;
    right: 15px;
    font-size: 14px;
    font-weight: 700;
    overflow: hidden;
    padding: 1px 5px;
    border-radius: var(--sp-radius);
    color: var(--sp-primary);
    background: var(--sp-gradient3);
}

/*===== // =====*/


/*===== 32. Banefit Section page =====*/

.benefit-section{
    position: relative;
    overflow: hidden;
    z-index: 0;
    background-color: var(--sp-primary-light);
}

.benefit-item {
    position: relative;
    padding: 20px 15px;
    border-radius: 8px;
    text-align: center;
    overflow: hidden;
    z-index: 1;
    color: var(--sp-white);
    background: var(--sp-gradient2);
}
.benefit-item.active::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.benefit-item.active {
    background-image: var(--sp-gradient1);
}

.benefit-item.active .benefit-icon {
    border-color: var(--sp-secondary);
}
.benefit-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    margin: auto;
    margin-top: 5px;
    font-size: 30px;
    border-radius: 50%;
    border: 4px solid var(--sp-primary);
    color: var(--sp-primary);
    background: var(--sp-white);
}
.benefit-content{
    margin-top: 25px;
}

/*===== // =====*/


/*===== 33. 404 page =====*/

.section404 {
    padding: 100px 0 70px;
    position: relative;
    overflow: hidden;
    z-index: 0;
    background-color: var(--sp-primary-light);
}
.card404 h1 {
    font-size: 230px;
    line-height: 208px;
    max-height: 200px;
    margin-bottom: 40px;
}
.card404 h4 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 20px;
}
.card404 p {
    margin-bottom: 25px;
    font-size: larger;
    font-weight: 500;
}
.av-btn-secondary {
    color: var(--sp-white);
    background: var(--sp-gradient2);
    border-color: var(--sp-secondary);
}

/*===== // =====*/


/*===== 34. Portfolio Details page =====*/

.portfolio-details {
    padding: 20px 40px;
    border: 1px solid var(--sp-border-dark);
    border-radius: 10px;
}
.portfolio-details-section .portfolio-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}
.portfolio-details table {
    width: 100%;
    border: none;
    margin-bottom: 2px;
    background: transparent;
}
.portfolio-details td {
    padding: 14px 0;
    border: none;
}
.portfolio-details tbody{
    font-weight: 500;
}
.portfolio-details tfoot {
    font-weight: 700;
}
.portfolio-details .label {
    color: var(--sp-secondary-dark);
}

.portfolio-details h3{
    display: inline-block;
    padding-bottom: 2px;
    border-bottom: 2px solid var(--sp-primary);
    background: var(--sp-gradient1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
}

.av-btn.av-btn-bubble:hover {
    border-color: var(--sp-secondary);
}

.av-btn.av-btn-bubble::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: var(--sp-gradient2);
    transition: all 0.6s ease;
    opacity: 0;
    transform: scale(0);
}

.av-btn.av-btn-bubble:hover::before{
    opacity: 1;
    transform: scale(2);
}
/*===== // =====*/


/*===== 35. Pagination =====*/
.pagination {
    justify-content: center;
}
.pagination a {
   text-decoration: none;
}
.pagination .pagination__button {
    border: 0;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    margin: 0 10px;
    text-align: center;
    background: var(--sp-gradient2);
    color: var(--sp-white);
    transition: background 0.3s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pagination .pagination__button:hover {
    background: var(--sp-gradient1);
}
.pagination .pagination__list {
    list-style: none;
    padding-left: 0;
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0;
    border-radius: 100px;
    background: var(--sp-gradient2);
    padding: 3px 15px;
}
.pagination .pagination__list li a, .pagination .pagination__list li span {
    font-weight: 600;
    border-radius: 0;
    border: 0;
    display: block;
    font-size: 16px;
    position: relative;
    background: transparent;
    color: var(--sp-white);
    z-index: 1;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.pagination .pagination__list li span.active {
    background: var(--sp-gradient1);
}

/*===== // =====*/


/*===== 36. Blog Single Page =====*/

.blog-section.blog-single-page .blog-post.author-details {
    position: relative;
    overflow: hidden;
    padding: 10px 0;
    box-shadow: var(--sp-shadow);
    border-radius: 4px 10px 10px 4px;
    border-left: 5px solid;
    background-color: var(--dark-2);
    border-color: var(--sp-primary);
    z-index: 0;
}
.blog-section.blog-single-page .blog-post.author-details::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-image: url(../images/blog/author-details.png);
    background-size: contain;
    background-position: right;
    background-repeat: no-repeat;
    z-index: -1;
}
.blog-section.blog-single-page .blog-post.author-details .media{
    display: flex;
    gap: 5px;
}
.blog-section.blog-single-page .blog-post.author-details .media .auth-mata {
    flex: 0 0 20%;
}

.blog-section.blog-single-page .author-meta-det h4 a {
    font-size: 18px;
    font-weight: 600;
    color: var(--sp-primary);
    text-decoration: none;
}
.blog-section.blog-single-page .blog-post.author-details .media-body h2 {
    display: inline-block;
    font-size: 22px;
    font-weight: 700;
    margin-top: 8px;
    margin-bottom: 8px;
    background: var(--sp-gradient1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.blog-section.blog-single-page .widget-single-page {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.blog-section.blog-single-page .widget-single-page .sinlge-page-tag,
.blog-section.blog-single-page .widget-single-page .widget_social_widget {
    display: flex;
    align-items: center;
    gap: 20px;
}
.blog-section.blog-single-page .widget-single-page .widget-title {
    margin: 0;
    color: var(--sp-secondary-dark);
}
.blog-section.blog-single-page .widget-single-page .widget-title::after {
    position: unset;
}   
.blog-section.blog-single-page .widget-single-page .sinlge-page-tag .tagcloud a {
    font-size: 16px;
    text-decoration: none;
    margin: 0;
    margin-right:4px;
    border-radius: var(--sp-radius);
    color: var(--sp-white);
    background: var(--sp-gradient1);
}
.blog-section.blog-single-page .widget-single-page .widget_social_widget ul li a{
    width: 40px;
    height: 40px;
    border-radius: var(--sp-radius);
    box-shadow: 0;
    font-size: 16px;
    color: var(--sp-white);
    background: var(--sp-gradient2);
}
.blog-section.blog-single-page .widget-single-page .widget_social_widget ul li a:hover{
    background: var(--sp-gradient1);
}


.blog-section.blog-single-page .comments-area .comments-title h3 {
    font-size: 24px;
    font-weight: 700;
    color: var(--sp-secondary-dark);
}

.blog-section.blog-single-page .comment-list {
    margin: 0;
    padding: 0;
    list-style: none;
}
.blog-section.blog-single-page ol.comment-list li {
    list-style: none;
}
.blog-section.blog-single-page .comments-area .comment-body {
    position: relative;
    padding-left: 120px;
    min-height: 120px;
    overflow-wrap: break-word;
    word-wrap: break-word;
    border-radius: 3px;
    z-index: 0;
    margin-bottom: 5px;
    margin: 20px 0;
    padding: 20px;
    padding-left: 120px;
    border: 1px solid var(--sp-border-dark);
    background: var(--dark-2);
}
.blog-section.blog-single-page .comments-area .comment-meta .comment-author img {
    position: absolute;
    z-index: 0;
    left: 16px;
    border-radius: 50%;
    width: 85px;
    height: 85px;
    border: 1px solid var(--sp-border-dark);
}
.blog-section.blog-single-page .comments-area .comment-meta .comment-author {
    margin-bottom: 25px;
}
.blog-section.blog-single-page .comments-area .comment-meta .comment-author .fn a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 700;
    transition: 1s;
    color: var(--sp-primary);
}

.blog-section.blog-single-page .comments-area .comment-body .comment-metadata a.comment-reply-link {
    position: relative;
    text-decoration: none;
    font-size: 15px;
    font-weight: 600;
    padding-left: 20px;
    transition: 1s;
    background: var(--sp-gradient1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.blog-section.blog-single-page .comments-area .comment-body .comment-metadata a time {
    font-size: 15px;
    font-weight: 500;
    display: inline-block;
    position: absolute;
    left: 120px;
    top: 44px;
    padding-left: 20px;
    transition: 0.65s;
    background: var(--sp-gradient1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.blog-section.blog-single-page .comments-area .comment-body .comment-metadata a.comment-reply-link:before,
.blog-section.blog-single-page .comments-area .comment-body .comment-metadata a time:before {
    font-family: 'FontAwesome';
    position: absolute;
    top: 0;
    left: 0;
    background: var(--sp-gradient1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.blog-section.blog-single-page .comments-area .comment-body .comment-metadata a.comment-reply-link:before{
    content: "\f112";
}
.blog-section.blog-single-page .comments-area .comment-body .comment-metadata a time:before {
    content: "\f133";
}
.blog-section.blog-single-page .comment-list .children {
    position: relative;
    padding: 0;
    margin: 0;
    margin-left: 2.5rem;
    z-index: 0;
}
.blog-section.blog-single-page ol.comment-list li#comment-13 {
    margin-left: -70px;
}


/*** Leave a Reply ***/

.blog-section.blog-single-page .comments-area .comment-respond{
    padding: 24px;
    border-radius: var(--sp-radius);
    background: #eeeeee70;
}

.blog-section.blog-single-page .comments-area .comment-respond .comment-reply-title {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 700;
    color: var(--sp-sp-secondary-dark);
}
.blog-section.blog-single-page .comment-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
}
.blog-section.blog-single-page .comment-form>p:nth-child(1n+1):not(.comment-form-email):not(.comment-form-comment):not(.comment-form-cookies-consent):not(.form-submit):not(.comment-form-url) {
    margin-right: 30px;
}
.blog-section.blog-single-page .comment-form>p:not(.comment-notes):not(.comment-form-comment):not(.comment-form-cookies-consent):not(.form-submit) {
    flex: 45.5%;
}
.blog-section.blog-single-page .comment-form>p label {
    display: none;
}
.blog-section.blog-single-page .comment-form>p input {
    outline: none;
    border: 0;
    font-size: 15px;
    font-weight: 400;
    color: var(--sp-black);
    margin-bottom: 20px;
    border-radius: 4px;
    background: var(--sp-white);
}
.blog-section.blog-single-page .comment-form-comment {
    max-width: 100%;
    flex-basis: 100%;
}
.blog-section.blog-single-page .comment-respond textarea#comment {
    height: 140px;
    overflow: auto;
    width: 100%;
    font-size: 15px;
    font-weight: 400;
    resize: vertical;
    padding: 15px;
    color: var(--sp-black);
    border: 0;
    outline: none;
    border-radius: 4px;
    background: var(--sp-white);
}
.blog-section.blog-single-page .comment-respond input#comment-submit {
    background: var(--sp-gradient1);
    padding: 5px 25px;
    border-radius: 5px;
    color: var(--sp-white);
    font-size: 16px;
    font-weight: 600;
    transition: 0.65s;
    border-radius: var(--sp-radius);
    margin-top: 16px;
    margin-bottom: 0;
}

/*===== // =====*/


/*===== 37. Shop Page =====*/

.woocommerce .post-section .page-title{
    display: inline-block;
    float: left;
    margin-bottom: 5px;
    background: var(--sp-gradient1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.woocommerce .woocommerce-result-count{
    float: right;
    padding: 5px 10px;
    /* border: 1px solid #eee; */
    font-weight: 500;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
}
.woocommerce .woocommerce-result-count, .woocommerce .woocommerce-ordering {
    float: right;
    padding: 8px 10px;
    margin-right: 10px;
    /* border: 1px solid #eee; */
    font-weight: 500;
    border: 1px solid var(--sp-border-dark);
    box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
}
.woocommerce .woocommerce-ordering {
    margin-right: 10px;
    margin-bottom: 30px;
}

.woocommerce .woocommerce-ordering select {
    vertical-align: top;
}
.woocommerce .woocommerce-ordering select {
    border: none;
    padding: 1px 5px;
    color: var(--sp-secondary-dark);
    font-weight: 500;
    background: transparent;
}

/*** products ***/
.woocommerce .products {
    position: relative;
}
.woocommerce ul.products, .woocommerce-page ul.products {
    clear: both;
}
.woocommerce .products ul, .woocommerce ul.products {
    margin: 0 0 1em;
    padding: 0;
    list-style: none outside;
    clear: both;
}
/* products grid */
ul.products.grid {
    width: 100%;
    display: block;
}
/* products list */
ul.products.list {
    width: 100%;
    display: grid;
}

.woocommerce ul.products.list li.product {
    width: 100% !important;
    float: none !important;
    margin-right: 0 !important;
    margin-bottom: 1.6rem !important;
}
.woocommerce ul.products.list li.product .product-single .product-img, 
.woocommerce ul.products.list li.product .product-single .product-content-outer {
    /* display: inline-flex; */
    align-items: center;
}
.woocommerce ul.products.list li.product .product-single .product-img {
    flex-shrink: 0;
    padding-right: 10px;
    flex-basis: 30%;
    border-right: 1px solid #e8e8e8;
}
.woocommerce ul.products.list li.product .product-single .product-content .star-rating span::before{
    display: block;
}

.woocommerce ul.products.list li.product .product-single .product-content-outer {
    flex: auto;
    padding: 10px 20px;
}
@media (min-width: 576px) {
    ul.products.list .product-single {
        display: flex;
    }
    .woocommerce ul.products.list li.product .product-single .product-content-outer .product-content {
        padding: 0;
        flex: auto;
        text-align: left;
    }
}
/* products list end */

ul.products > li:not(:last-child) {
    margin-bottom: 30px;
}

.woocommerce ul.products li.product, .woocommerce-page ul.products li.product {
    float: left;
    margin: 0 3.8% 1.992em 0;
    padding: 0;
    position: relative;
    width: 22.05%;
    margin-left: 0;
}
.woocommerce ul.products li.last, .woocommerce-page ul.products li.last {
    margin-right: 0;
}
.woocommerce ul.products li.first, .woocommerce-page ul.products li.first {
    clear: both;
}
.woocommerce ul.products.columns-3 li.product, .woocommerce-page ul.products.columns-3 li.product {
    width: 30.75%;
}
 .woocommerce ul.products {
    list-style: none;
    padding: 0px;
    text-align: center;
    margin: 0;
}

.av-primary-content div.product {
    margin-bottom: 0;
    position: relative;
}
.av-primary-content .product:not(.type-product) {
    background-color: var(--dark-2);
    border-radius: var(--sp-radius);
    box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
    padding: 10px;
}

.product-img {
    position: relative;
    padding: 30px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.woocommerce .product-img, .woocommerce-page.woocommerce .product-img {
    padding: 0;
    margin-bottom: 0;
    height: auto;
}

.woocommerce img, .woocommerce-page img {
    height: auto;
    max-width: 100%;
}
.woocommerce ul.products li.product a img {
    width: 100%;
    height: auto;
    display: block;
    margin: 0 0 5px;
    box-shadow: none;
}
.product.type-product .product-content {
    position: relative;
}

.product-content h3 {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}
.product-content h3 a {
    color: var(--dark-3);
}
.woocommerce ul.products li.product .woocommerce-loop-category__title, .woocommerce ul.products li.product .woocommerce-loop-product__title, .woocommerce ul.products li.product h3 {
    padding: .5em 0;
    margin: 0;
    font-size: medium;
}

.woocommerce ul.products li.product .price {
    display: block;
    font-weight: 600;
    margin-bottom: .5em;
    font-size: 1.4em;
}
.woocommerce:where(body:not(.woocommerce-uses-block-theme)) ul.products li.product .price {
    color: var(--sp-primary);
}

.av-primary-content .price .woocommerce-Price-amount {
    color: var(--sp-primary);
    font-weight: 600;
}

.woocommerce ul.products li.product .price del {
    color: inherit;
    opacity: .8;
    font-size: large;
    display: inline-block;
}
.woocommerce ul.products li.product .price ins {
    text-decoration: none;
    padding: 0;
}
.woocommerce ul.products li.product .price del .woocommerce-Price-amount{
    color: var(--sp-secondary) !important;
}

.woocommerce .product-action, .woocommerce .product-action {
    visibility: visible;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    width: 100%;
    margin-top: 10px;
    max-width: 100%;
    justify-content: center;
    flex-wrap: wrap;
}

.woocommerce .product-action a, .woocommerce .product-action a {
    border-radius: var(--sp-radius);
    border: 1px solid;
    border-color: var(--sp-primary);
    width: fit-content;
	padding: 0 10px;
    font-weight: 600;
    visibility: visible;
    line-height: 40px;
    overflow: hidden;
}
.woocommerce ul.products li.product div.product:hover .product-action a.button, .woocommerce ul.products li.product div.product:hover .product-action a.added_to_cart {
    color: var(--sp-white);
    background: var(--sp-gradient1);
}
.product-action a.button {
    background-color: transparent;
    color: var(--sp-primary);
    padding: 0 10px;
}

.woocommerce ul.products li.product .button {
    margin-top: 0;
    padding: 0;
}

.woocommerce ul.products .product-action a.button {
    width: fit-content;
    padding: 0 10px;
}
.woocommerce ul.products.list .product-action a.button {
    margin-right:auto;
}

.av-primary-content .add_to_cart_button, .av-primary-content div.product {
    overflow: hidden;
}

.product-action .ajax_add_to_cart::after {
    content: "\f07a";
    font-family: 'FontAwesome';
    padding: 10px;
    font-weight: 500;
}
.woocommerce ul.products li.product .price ins {
    background: 0 0;
    font-weight: 700;
    display: inline-block;
}

.woocommerce ul.products li.product .remaining-stock {
    color: #12bc5e;
    font-weight: 500;
    font-size: 15px;
    margin-bottom: 5px;
}

.woocommerce ul.products li.product div.product:hover .remaining-stock {
    color: var(--sp-primary);
}

.product-content .star-rating {
    float: right;
    overflow: hidden;
    position: relative;
    height: 1.5em;
    line-height: 1;
    font-size: 1em;
    width: 100%;
    font-family: star;
}
.woocommerce .products .star-rating {
    display: inline-block;
	width: 72.17px;
    margin: 0 0 -4px;
    float: none;
}
.woocommerce ul.products li.product .star-rating {
    font-size: .857em;
}

.product-content .star-rating span {
    overflow: hidden;
    float: left;
    top: 0;
    left: 0;
    position: absolute;
    padding-top: 1.5em;
}
.star-rating span {
    color: var(--sp-primary);
}

.products .product-img .sale-ribbon, .sale-ribbon {
    position: absolute;
    top: 0;
    left: 0;
    padding: 1px 8px;
    font-size: 15px;
    border-radius: 5px;
    z-index: 1;
    background: var(--sp-gradient1);
    color: var(--sp-white);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}


.av-primary-content .gridlist-toggle {
    float: right;
    display: flex;
    gap: 10px;
    margin-bottom: 5px;
}
.av-primary-content .gridlist-toggle>a.active {
    color: var(--sp-white);
    background: var(--sp-gradient1);
    border: 1px solid var(--sp-primary);
}
.av-primary-content .gridlist-toggle>a {
    display: flex;
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border: 1px solid var(--sp-border-dark);
}


.woocommerce-pagination {
    width: max-content;
    margin: auto;
}
.woocommerce nav.woocommerce-pagination {
    text-align: center;
}
.woocommerce nav.woocommerce-pagination {
    padding-bottom: 30px;
}

.woocommerce nav.woocommerce-pagination ul {
    position: relative;
    list-style: none;
    padding-left: 0;
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 0;
    border-radius: 100px;
    background: var(--sp-gradient2);
    padding: 5px;
}

.woocommerce nav.woocommerce-pagination ul li {
	border-right: none;
}

.woocommerce nav.woocommerce-pagination ul li a, .woocommerce nav.woocommerce-pagination ul li span{
    font-weight: 600;
    border-radius: 0;
    border: 0;
    text-decoration: none;
    padding: 5px;
    display: block;
    font-size: 16px;
    position: relative;
    background: var(--sp-gradient2);
    color: var(--sp-white);
    line-height: 1.6;
    z-index: 1;
    width: 35px;
    height: 35px;
    border-radius: 50%;
}
.woocommerce-pagination>ul .page-numbers.current{
    background: var(--sp-gradient1);
}
.woocommerce nav.woocommerce-pagination ul li a.prev,
.woocommerce nav.woocommerce-pagination ul li a.next{
    position: absolute;
    top: 0;
    line-height: 1.9;
    font-size: 18px;
    width: 45px;
    height: 45px;
}
.woocommerce nav.woocommerce-pagination ul li a.prev{
    left: -55px;
}
.woocommerce nav.woocommerce-pagination ul li a.next{
    right: -55px;
}

/*===== // =====*/


/*===== 38. Coming Soon Page =====*/
body.comingsoon {
    position: relative;
    overflow: auto;
    margin: 0;
    background: var(--sp-gradient2);
}
.comingsoon.footer-parallax::before {
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: url('../images/shape/coming_soon.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 0;
    opacity: 0.6;
}
.comingsoon #container{
    position: relative;
    z-index: 1;
}
.comingsoon-page{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    color: var(--sp-white);
    max-width: 1000px;
    padding: 50px 0;
    z-index: 2;
}
.comingsoon-text .logo1 a {
    display: inline-block;
    margin-bottom: 25px;
}
.comingsoon-text h1 {
    font-weight: 800;
    margin-bottom: 25px;
    font-size: 45px;
    text-decoration: none;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: thin var(--sp-primary);
}
.comingsoon-wrapper .comingsoon-text p{
    max-width: 590px;
    margin-left: auto;
    margin-right: auto;
}

.stepbox {
    position: relative;
    text-align: center;
    z-index: 0;
}
.stepbox-outer {
    position: relative;
    z-index: 0;
}
.stepbox .stepbox-icon {
    position: relative;
    display: inline-block;
    font-size: 35px;
    text-align: center;
    line-height: 150px;
    width: 180px;
    border-radius: 50%;
    height: 180px;
    background: transparent;
    color: #ffffff;
    -webkit-transition: all 0.49sease 0s;
    transition: all 0.49sease 0s;
    z-index: 0;
}
.timer .stepbox .stepbox-icon {
    font-size: 60px;
    font-weight: 700;
    font-family: Arial, sans-serif;
    background: var(--sp-gradient1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}  
.stepbox .stepbox-icon:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    border-radius: inherit;
    margin: auto;
    background: linear-gradient(-137deg, var(--sp-primary) 0%, var(--sp-primary2) 100%);
    -webkit-mask: linear-gradient(white 0 0) content-box, linear-gradient(white 0 0);
    -webkit-mask-composite: destination-out;
    mask-composite: exclude;
    padding: 5px;
    -webkit-transition: all 0.49s ease 0s;
    transition: all 0.49s ease 0s;
}

.stepbox .stepbox-content {
    position: absolute;
    bottom: 50px;
    left: 50%;
    width: 140px;
    transform: translateX(-50%);
}
.stepbox .stepbox-content .stepbox-title {
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 700;
}

.comingsoon-form .widget_search form {
    width: 100%;
    max-width: 450px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
    z-index: 0;
}
.comingsoon-form .widget_search form label {
    width: 100%;
    margin-bottom: 0;
}
.comingsoon-form .widget_search form input {
    background: #bdbdbdb3;
    min-height: 50px;
    max-height: 50px;
    border-radius: 4px 0 0 4px;
    border: 0;
    color: #ffffff;
}

.comingsoon-form .widget_search form button{
    font-weight: 700;
    border-radius: 0 4px 4px 0;
}
.comingsoon-widget .widget_social_widget li a {
    color: var(--sp-primary);
}
.comingsoon-contact .contact-icon{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    font-size: 30px;
    color: var(--sp-white);
    background: var(--sp-gradient1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.comingsoon-progress .progress-bar {
    width: 70%;
    margin: auto;
}
.comingsoon-progress .progress-bar:after{
    height: auto;
}

.comingsoon-progress .progress-fill:before{
    height: auto;
    background: repeating-linear-gradient(55deg, var(--sp-primary), var(--sp-primary) 10px, var(--sp-primary2) 10px, var(--sp-primary2) 18px);
}

.comingsoon-progress .progressText {
    width: 25px;
    height: 25px;
    background: var(--sp-white);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    font-weight: bold;
    color: var(--sp-primary);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    z-index: 1;
    margin-left: -12px;
}

/*===== // =====*/


/*===== 39. Contact Page =====*/

.information-section {
    position: relative;
    overflow: hidden;
    z-index: 1;
    background: var(--sp-primary-light);
}
.information-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../images/contact/dotted.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    z-index: -1; 
}
.information-item {
    position: relative;
    box-shadow: var(--sp-shadow);
    border-top: 5px solid;
    border-color: var(--sp-primary);
    background: var(--dark-2);
}

.information-content{
    position: relative;
    padding: 25px 20px 10px;
}

.information-content h5{
    font-weight: 700;
    margin-bottom: 12px;
}
.information-btn a {
    background: var(--sp-gradient2);
    color: var(--sp-white);
}
.information-item .information-icon i{
    position: absolute;
    top: -33px;
    left: 30px;
    width: 65px;
    height: 65px;
    border-radius: 50%;
    font-size: 30px;
    z-index: 0;
    color: var(--sp-white);
    background: var(--sp-gradient2);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.3s;
}
.information-item .information-icon::before{
    content: '';
    position: absolute;
    width: 81px;
    height: 63px;
    top: -64px;
    left: 22px;
    clip-path: circle(49.6% at 50% 100%);
    background: var(--sp-gradient1);
}

.information-btn .av-btn{
     border: none;
     transition: background 0.3s;
}

.information-item.active .information-btn .av-btn,
.information-item.active .information-icon i{
    background: var(--sp-gradient1);
}
.information-item .information-content .icon-on-hover{
    position: absolute;
    top: -20px;
    right: 20px;
    font-size: 50px;
    color: var(--sp-border-dark);
    opacity: 0;
    transition: all 0.3s;
}
.information-item.active .information-content .icon-on-hover{
    opacity: 1;
}


/*===== // =====*/


/*===== 40. Contact Map Page =====*/

.contactmap-section {
    background: #f9f9f9;
    position: relative;
    z-index: 0;
    padding: 0 !important;
}

.contactmap-section .map {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.contactmap-section .av-container {
    position: relative; 
    max-width: 1100px;
}

.contactmap-section .contactmapinfo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* flex-wrap: wrap; */
    z-index: 1000;
}
.contactmap-section .contact-area {
    position: relative;
    cursor: pointer;
    display: flex;
    align-items: center;
    color: var(--sp-white);
    background: var(--sp-gradient2);
    padding: 15px;
    flex: 1 1 200px;
    max-width: 250px;
    text-align: left;
    margin-bottom: 15px;
    border-right: 1px solid #595959ab;
}
.contactmap-section .contact-area::after {
    display: none;
    content: '';
    position: absolute;
    bottom: -14px;
    left: 50%;
    z-index: 1;
    width: 18px;
    height: 15px;
    background: var(--sp-gradient2);
    clip-path: polygon(100% 0, 0 0, 48% 100%);
    transform: translateX(-50%);
}
.contactmap-section .contact-area.active::after {
    display: block;
    background: var(--sp-gradient1);
}
.contactmap-section .contact-area.active{
    background: var(--sp-gradient1);
}
.contactmap-section .contact-area.active .contact-icon {
    border-color: var(--sp-white);
}
.contactmap-section .contact-area .contact-icon {
    width: 50px;
    height: 50px;
    margin-right: 8px;
    border: 2px solid;
    border-color: var(--sp-primary);
    border-radius: 50%;
    overflow: hidden;
}
.contactmap-section .contact-area img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.contactmap-section .contact-area .contact-info h6 {
    font-size: 16px;
}
.contactmap-section .contact-area .contact-info p {
    margin-bottom: 0;
    font-size: 15px;
}
.contactmap-section .map {
    position: relative;

}

.contactmap-section .map iframe {
    width: 100%;
    height: 100%;
    -webkit-filter: grayscale(90%);
    filter: grayscale(50%);
}
.custom-tab{
    display: none;
    visibility: hidden;
    opacity: 0;
}
.custom-tab.active {
    display: block;
    visibility: visible;
    opacity: 1;
}
.contactmap-section .map .custom-tab {
    height: 60vh;
    position: absolute;
    display: block;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    pointer-events: none;
    -webkit-transform: translateY(30px);
    -ms-transform: translateY(30px);
    transform: translateY(30px);
    transition-timing-function: ease-in;
    transition-duration: 0.2s;
}
.contactmap-section .map .custom-tab.active {
    position: relative;
    z-index: 2;
    pointer-events: auto;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
    transition-timing-function: ease-out;
    transition-duration: 0.3s;
    transition-delay: 0.3s;
}

/*===== // =====*/


/*===== 41. Social Section =====*/

.social-section {
    position: relative;
    overflow: hidden;
    padding: 70px 0;
    background: var(--sp-gradient2);
}

.social-item {
    display: flex;
    justify-content: center;
}
.social-item a {
    position: relative;
    width: 75px;
    height: 75px;
    display: flex;
    margin: 25px 0;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 35px;
    text-decoration: none;
    color: var(--sp-white);
    background: var(--sp-gradient1);
}

.social-item a i{
    z-index: 2;
}


/*===== // =====*/


/*===== 42. Contact Form Section =====*/

.contact-form-section {
    padding: 80px 0;
    z-index: 1;
    position: relative;
    overflow: hidden;
}
.contact-form-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../images/contact/contact-form-bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.1;
    z-index: -1; 
}
.social-section.social-contact {
    background: unset;
}
.social-section.social-contact::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../images/contact/social-bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    z-index: -1; 
}
.contact-form-section .shapedotted {
    right: 12%;
    width: 110px;
}
.contact-form-section .contactform {
    position: relative;
    padding: 75px 30px 50px;
    z-index: 1;
    border-radius: var(--sp-radius);
    background: var(--dark-2);
    box-shadow: var(--sp-shadow);
}

.contact-form-section .contactform .wpcf7-form-control{
    color: var(--dark-3);
    border-color: var(--sp-border-dark);
    background: var(--dark-1);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, .2);
}

.contact-form-heading{
    position: absolute;
    top: -25px;
    left: 50%;
    font-size: large;
    min-width: 180px;
    text-align: center;
    font-weight: 600;
    padding: 12px 20px;
    border-radius: var(--sp-radius);
    color: var(--sp-white);
    background: var(--sp-gradient1);
    transform: translateX(-50%);
}

.contact-address{
    position: relative;
    padding: 30px 0;
    z-index: 1;
    border-radius: var(--sp-radius);
    background: var(--sp-gradient2);
    box-shadow: var(--sp-shadow);
}
.contact-address::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 50%;
    background: url('../images/contact/b-dot-patter.png') no-repeat center center / cover;
    opacity: 1;
    z-index: -1;
}
.flag-images {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 20px;
    border-bottom: 1px solid;
    border-color: #75757566;
}
.flag-images img {
    cursor: pointer;
    width: 60px;
    border: 4px solid;
    border-color: var(--sp-white);
    border-radius: 50%;
    transition: border-color 0.3s ease-in-out;
}
.flag-images img.active {
    border-color: var(--sp-primary);
}
.contact-inner {
    padding: 25px 20px;
}

.contact-inner .widget{
    margin-bottom: 20px;
}

.contact-inner .widget:last-child{
    margin-bottom: 0;
}
.contact-inner .widget-contact .contact-area .icon-content h4 {
    font-size: 20px;
}
.contact-inner .custom-tab.active .widget-contact .contact-area {
    animation: 0.8s zoom-in ease-in-out forwards;
}

@keyframes zoom-in {
  from {
    transform: scale(0.8);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.contact-inner .widget-contact .contact-icon {
    width: 60px;
    height: 60px;
    font-size: 24px;
    color: var(--sp-primary);
}
.contact-inner .widget-contact .contact-area .icon-content a {
    font-size: medium;
}

/*===== // =====*/


/*===== 43. Login Page =====*/

body.login {
    height: 100vh;
    margin: 0; 
    padding: 0;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
}
body.login::before {
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
    opacity: 0.5;
}

.login .login-box{
    width: 400px;
    padding: 25px 22px;
    border-radius: var(--sp-radius);
    background: var(--dark-2);
}
.login form {
    margin-top: 20px;
    overflow: hidden;
}
.login form .submit input{
    padding: 3px 13px;
    font-size: 18px;
    font-weight: 700;
    background: var(--sp-gradient1);
}
.login label {
    font-size: 14px;
    line-height: 1.5;
    display: inline-block;
    margin-bottom: 3px;
    font-weight: 500;
}
.login #nav a{
    font-size: 16px;
    color: var(--sp-white);
    display: block;
}
.login #backtoblog a{
    background: var(--sp-gradient1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 17px;
    font-weight: 600;
}
.login .wp-pwd {
    position: relative;
}
.login .button.wp-hide-pw {
    background: 0 0;
    border: 1px solid transparent;
    box-shadow: none;
    font-size: 14px;
    line-height: 0;
    width: 2.5rem;
    height: 2.5rem;
    min-width: 40px;
    min-height: 40px;
    margin: 0;
    padding: 5px 9px;
    position: absolute;
    right: 0;
    top: 0;
    color: var(--sp-primary);
}
.login .dashicons {
    font-family: 'FontAwesome';
    font-size: 16px;
}
.login .dashicons-visibility:before {
    content: "\f06e"; 
}
.login .dashicons-hidden:before {
    content: "\f070";
}
.login input.password-input {
    padding-right: 2.5rem !important;
    margin-bottom: 20px;
}
.login form .forgetmenot {
    font-weight: 400;
    float: left;
    margin-bottom: 0;
    display: flex;
    align-items: center;
}
.login form .forgetmenot input{
    margin-right: 8px;
}
.login form p.submit {
    margin: 0;
    padding: 0;
    float: right;
}

.login #nav {
    margin: 24px 0 0;
}
.login #backtoblog, .login #nav {
    font-size: 13px;
}
#backtoblog {
    margin: 16px 0;
    word-wrap: break-word;
}

#login h1 a, .login h1 a {
    /* background-image: url('../images/logo-dark.png'); */
    max-width: 200px;
    margin: 0 auto 0 auto;
    width: auto;
    background-size: 100%;
    box-shadow: none;
}
.login h1 a {
    background-image: url(../images/w-logo-blue.png?ver=20131202);
    background-image: none, url(../images/wordpress-logo.svg?ver=20131107);
    background-size: 84px;
    background-position: center top;
    background-repeat: no-repeat;
    color: #3c434a;
    height: 50px;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.3;
    margin: 0 auto 25px;
    padding: 0;
    text-decoration: none;
    width: 84px;
    text-indent: -9999px;
    outline: 0;
    overflow: hidden;
    display: block;
}



/*****  Docker Widget  ******/

.docker-widget{
    max-height: 100vh; 
    overflow-y: scroll;
    padding: 15px 20px 50px;
}
.docker-widget::-webkit-scrollbar {
    display: none; /* Chrome, Safari ke liye */
}

.docker-widget .widget {
    position: relative;
    z-index: 1;
    margin-bottom: 10px;
}
.docker-widget .widget-title{
    background: var(--sp-gradient1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.docker-widget .widget_recent_entries ul .side-item {
    display: flex;
    border: 0;
    align-items: center;
    margin-bottom: 5px;
    gap: 10px;
    padding-bottom: 10px;
}
.docker-widget .widget_recent_entries ul .side-item .side-image a img {
    max-width: 80px;
    border: 1px solid var(--sp-border-dark);
}
.docker-widget .widget_recent_entries ul .side-item .side-item-text .post-date {
    font-size: 15px;
    position: relative;
    top: 0;
    left: 0;
    padding: 4px 8px 4px 30px;
}
.docker-widget .widget_recent_entries ul .side-item .side-item-text .post-date:after {
    content: "\f073";
    font-family: 'FontAwesome';
    position: absolute;
    left: 5px;
    border-right: 1px solid;
    padding-right: 6px;
}
.docker-widget .widget_recent_entries ul .side-item .side-item-text a {
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
    margin-top: 10px;
    color: var(--dark-3);
}
.docker-widget .widget_recent_entries ul .side-item:not(:last-child) {
    border-bottom: 1px solid rgba(180 180 180 / 20%);
}


/* Bubbly Effect */
.bubbly-effect {
    position: relative;
    transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;
}

.bubbly-effect:focus {
    outline: 0;
}

.bubbly-effect:before,
.bubbly-effect:after {
    position: absolute;
    content: '';
    display: block;
    width: 140%;
    height: 100%;
    left: -20%;
    z-index: -1000;
    transition: all ease-in-out 0.5s;
    background-repeat: no-repeat;
}

.bubbly-effect:before {
    display: none;
    top: -75%;
    background-image:
        radial-gradient(circle, var(--sp-primary) 20%, transparent 20%),
        radial-gradient(circle, transparent 20%, var(--sp-primary) 20%, transparent 30%),
        radial-gradient(circle, var(--sp-primary) 20%, transparent 20%),
        radial-gradient(circle, var(--sp-primary) 20%, transparent 20%),
        radial-gradient(circle, transparent 10%, var(--sp-primary) 15%, transparent 20%),
        radial-gradient(circle, var(--sp-primary) 20%, transparent 20%),
        radial-gradient(circle, var(--sp-primary) 20%, transparent 20%),
        radial-gradient(circle, var(--sp-primary) 20%, transparent 20%),
        radial-gradient(circle, var(--sp-primary) 20%, transparent 20%);
    background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%, 10% 10%, 18% 18%;
}

.bubbly-effect:after {
    display: none;
    bottom: -75%;
    background-image:
        radial-gradient(circle, var(--sp-primary) 20%, transparent 20%),
        radial-gradient(circle, var(--sp-primary) 20%, transparent 20%),
        radial-gradient(circle, transparent 10%, var(--sp-primary) 15%, transparent 20%),
        radial-gradient(circle, var(--sp-primary) 20%, transparent 20%),
        radial-gradient(circle, var(--sp-primary) 20%, transparent 20%),
        radial-gradient(circle, var(--sp-primary) 20%, transparent 20%),
        radial-gradient(circle, var(--sp-primary) 20%, transparent 20%);
    background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 10% 10%, 20% 20%;
}

.bubbly-effect:active {
    transform: scale(0.9);
    box-shadow: 0 2px 25px rgba(255, 0, 130, 0.2);
}

.bubbly-effect.animate:before {
    display: block;
    animation: topBubbles ease-in-out 0.75s forwards;
}

.bubbly-effect.animate:after {
    display: block;
    animation: bottomBubbles ease-in-out 0.75s forwards;
}

@keyframes topBubbles {
    0% {
        background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%, 40% 90%, 55% 90%, 70% 90%;
    }
    50% {
        background-position: 0% 80%, 0% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%, 50% 50%, 65% 20%, 90% 30%;
    }
    100% {
        background-position: 0% 70%, 0% 10%, 10% 30%, 20% -10%, 30% 20%, 22% 40%, 50% 40%, 65% 10%, 90% 20%;
        background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
    }
}

@keyframes bottomBubbles {
    0% {
        background-position: 10% -10%, 30% 10%, 55% -10%, 70% -10%, 85% -10%, 70% -10%, 70% 0%;
    }
    50% {
        background-position: 0% 80%, 20% 80%, 45% 60%, 60% 100%, 75% 70%, 95% 60%, 105% 0%;
    }
    100% {
        background-position: 0% 90%, 20% 90%, 45% 70%, 60% 110%, 75% 80%, 95% 70%, 110% 10%;
        background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
    }
}

html.dark-mode {
    .team-section,
    .contactmap-section {
        background: #161532;
    }
    .client-section {
        background: #acacac;
    }
    .about-video-section::before {
        background: #212122;
    }
}


.title .primary-color>span .split-line {
    background: var(--sp-gradient1);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.icon-bounce i {
    display: inline-flex;
}
.icon-bounce i:before {
    animation: icon-bounce 0.8s ease-out infinite;
}


@media only screen and (max-width: 575px) {
    .shopping-cart {
        width: 220px;
    }
    .service-item .service-content .av-btn-bubble{
        margin-top: 5px;
    }
}